==> exp_100_100_2_1.out <==
============================================================================
Evaluate Gen  100
New Population 156
Better than Dads 41
Best Ind: ( ( ( ( ( 1x * 1y ) * ( ( 1x * 1y ) * 1y ) ) * ( ( ( 1x * 1y ) * 1x ) * 1x ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * 1x ) * ( ( 1x * 1y ) - ( 1x * 1y ) ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) )
Fitness = 7.27432437917e-05
Worst Ind: ( ( ( ( ( 70.0 - ( 1x * 1x ) ) - ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( 1y * 1y ) * ( ( 1x * 1y ) * 1y ) ) ) * ( 88.0 - ( ( ( 1x * 1y ) * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * 1x ) * ( ( 1x * 1y ) - ( 1x * 1y ) ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) )
Fitness = 0.000353324328776
Avg Fitness = 0.000296088874285
Duplicated = 48

==> exp_100_100_2_2.out <==
============================================================================
Evaluate Gen  100
New Population 138
Better than Dads 24
Best Ind: ( ( ( ( 1y * 1x ) * ( 1x - ( ( 1y * 1x ) * 1x ) ) ) * ( ( ( 1y - 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) ) * ( 1y * 1x ) )
Fitness = 0.1220703125
Worst Ind: ( ( ( ( 1y * 1x ) * 1x ) * ( ( 1y * 1x ) - ( ( ( 8x * 1y ) + ( 4x - 2y ) ) - ( 1y * 1x ) ) ) ) * ( ( ( ( 4x - 2y ) * 1x ) * ( 1y * 1x ) ) * 1x ) )
Fitness = 1.171875
Avg Fitness = 0.847951154816
Duplicated = 16

==> exp_100_100_3_1.out <==
============================================================================
Evaluate Gen  100
New Population 160
Better than Dads 43
Best Ind: ( ( ( ( 1y * ( 1y * 1y ) ) * ( ( ( 1y * 1x ) - 1x ) * ( 1x * ( 9x - 1x ) ) ) ) * ( ( 4x - 1y ) * ( 9x - ( ( 1y * 1x ) * ( 9x - 1x ) ) ) ) ) * ( ( ( 10y - ( ( 1x - 1x ) * 1y ) ) * ( 9x - 1y ) ) * ( ( 1x * ( 9x - 1x ) ) * ( 9x - 1x ) ) ) )
Fitness = 0.0568410611685
Worst Ind: ( ( ( ( 9x - 1x ) * ( ( 1y * 1x ) * ( ( 9x - 1x ) - ( 1x - 1y ) ) ) ) * ( ( 9x - 1x ) * ( ( 5y - 1x ) * ( 9x - 1x ) ) ) ) * ( ( 4x - 1y ) * ( 9x - ( ( 1y * 1x ) * ( 9x - 1x ) ) ) ) )
Fitness = 0.440948751099
Avg Fitness = 0.312794869257
Duplicated = 16

==> exp_100_100_3_2.out <==
============================================================================
Evaluate Gen  100
New Population 143
Better than Dads 25
Best Ind: ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * 1x ) * ( 1x * ( 10y - 1x ) ) ) * ( ( ( 10y - ( ( 1y * 1y ) * ( 1x * 1y ) ) ) * ( 1x - ( 1x * 1y ) ) ) * ( ( 1x - ( ( 1x * 1y ) * 1y ) ) * ( 1x * 1y ) ) ) )
Fitness = 0.0252626893792
Worst Ind: ( ( ( 10y - ( ( 1y * 1y ) * 1x ) ) * ( 1x - ( 1x * 1y ) ) ) * ( ( 1x - ( ( 1x * 1y ) * 1y ) ) * ( 1x * 1y ) ) )
Fitness = 0.5859375
Avg Fitness = 0.359116938755
Duplicated = 9

==> exp_100_100_5_1.out <==
============================================================================
Evaluate Gen  100
New Population 161
Better than Dads 24
Best Ind: ( ( ( 1x * ( 90.0 - 1y ) ) * ( 1y * ( ( ( 3x * 5y ) - ( 90.0 - 1y ) ) - 1x ) ) ) * ( ( 6y - ( 6x - ( ( 3x - 1y ) * ( 90.0 - 1y ) ) ) ) * ( ( ( 3x * 5y ) - ( 90.0 - 1y ) ) - 1x ) ) )
Fitness = 1.81885452916
Worst Ind: ( ( ( 1x - 1y ) * 1x ) * ( ( 3x - 1y ) * ( 90.0 - 1y ) ) )
Fitness = 7.97885476654
Avg Fitness = 5.6986023272
Duplicated = 20

==> exp_100_100_5_2.out <==
============================================================================
Evaluate Gen  100
New Population 140
Better than Dads 6
Best Ind: ( 2x - ( ( ( ( 36.0 + 54.0 ) + 20.0 ) - 1y ) * 1x ) )
Fitness = 15.8945448439
Worst Ind: ( ( ( 4y - 8x ) + 3y ) - ( ( 9y - 9x ) - 1x ) )
Fitness = 31.8519422198
Avg Fitness = 31.0134787505
Duplicated = 24

==> exp_100_100_7_1.out <==
============================================================================
Evaluate Gen  100
New Population 159
Better than Dads 37
Best Ind: ( ( ( ( ( ( 1y * 1x ) * 1x ) * 1y ) * ( ( 1y * 1x ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( 1y * 1x ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( 1y * 1x ) * ( 1y * ( 5x - 1x ) ) ) ) ) * ( ( ( 1y * 1x ) * ( ( ( 1y * 1x ) * 1x ) * 1x ) ) * ( ( 4y - 1y ) * ( 1y * 1x ) ) ) )
Fitness = 0.0004482785416
Worst Ind: ( ( ( ( ( 1y * 1x ) * 1y ) * ( ( ( 1y - 1y ) * ( 5x - 1x ) ) * ( 5x - 1x ) ) ) * ( ( 4y - ( 4y - 1y ) ) * ( ( ( 1y * 1x ) * 1x ) * 1y ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( 1y * 1y ) ) * ( ( ( 4y - 2x ) - 1x ) * ( ( 1y * 1x ) * ( 1y * ( 5x - 1x ) ) ) ) ) )
Fitness = 0.00600814819336
Avg Fitness = 0.00423795490918
Duplicated = 31

==> exp_100_100_7_2.out <==
============================================================================
Evaluate Gen  100
New Population 146
Better than Dads 7
Best Ind: ( 1x - 1y )
Fitness = 31.7890896877
Worst Ind: ( 4x - ( ( ( 9x * ( 1x - 2x ) ) + ( ( 3y - 4x ) - 2y ) ) - ( ( 6y - 6.0 ) - 2y ) ) )
Fitness = 63.5781793755
Avg Fitness = 60.3342270241
Duplicated = 12

==> exp_100_300_2_1.out <==
============================================================================
Evaluate Gen  100
New Population 493
Better than Dads 132
Best Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * 1x ) ) * ( 1y * ( 64.0 - ( 1y * 1x ) ) ) ) * ( ( 1y * ( 1y * ( 1x * 1y ) ) ) * ( 1y * 1x ) ) ) * ( ( ( ( ( 1y * 1y ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * 1y ) ) * ( ( ( 1y * 1x ) * 1y ) * ( ( 1y * 1x ) * 1y ) ) ) * ( ( ( 1y * 1x ) * 1x ) * ( ( ( 1y * 1x ) * 1x ) * 1x ) ) ) )
Fitness = 3.53757059202e-05
Worst Ind: ( ( ( ( 1x * 1x ) * ( ( ( 1y * 1x ) * 1x ) * ( 1y * 1x ) ) ) * ( ( ( ( 5x - 1x ) * ( 1y * 1x ) ) * ( 1y * 1x ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) - ( 1y * 1x ) ) ) ) * ( ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( 1y * 1x ) ) * ( ( 5x - 1y ) * ( 1y * 1x ) ) ) * ( ( ( 5x - 1y ) * ( 1y * 1x ) ) * ( 5x - 1y ) ) ) )
Fitness = 0.000928576977861
Avg Fitness = 0.000634423452924
Duplicated = 96

==> exp_100_300_2_2.out <==
============================================================================
Evaluate Gen  100
New Population 426
Better than Dads 62
Best Ind: ( ( ( 2x - ( 1x * 1y ) ) * ( ( 2y - 1x ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) * ( 1x * ( ( 1x * 1y ) * 1y ) ) )
Fitness = 0.367456769353
Worst Ind: ( ( ( 1y - 1y ) * ( ( ( 8y - 1x ) * 1x ) * 1y ) ) * ( 1x * 1y ) )
Fitness = 2.65259068441
Avg Fitness = 1.72518830822
Duplicated = 28

==> exp_100_300_3_1.out <==
============================================================================
Evaluate Gen  100
New Population 475
Better than Dads 108
Best Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * 1x ) * ( ( 1y - 1x ) * 1x ) ) * ( 1y * ( ( 1y * 1y ) * 1x ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1x - 1x ) ) * ( 1y * ( 1x - 1x ) ) ) * ( ( ( 1x * 1x ) * 1y ) * ( ( 1y - 1x ) * 1y ) ) ) * ( ( 1y * 1x ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( 1y * 1x ) ) ) ) )
Fitness = 0.000480298435905
Worst Ind: ( ( ( 1x * ( ( ( 1y * 1x ) * 1x ) * ( 1y * ( 1y * 1x ) ) ) ) * ( ( ( 1x * ( 1y * 1y ) ) * 1x ) * ( ( ( 10x - 2y ) - 1y ) * ( ( 1y - 1x ) * 1y ) ) ) ) * ( ( ( ( 1x - 1y ) * 1x ) * ( 1y * ( ( 1y - 1x ) * ( 10x - 1y ) ) ) ) * ( 1y * 1x ) ) )
Fitness = 0.00840102426185
Avg Fitness = 0.00630415555777
Duplicated = 88

==> exp_100_300_3_2.out <==
============================================================================
Evaluate Gen  100
New Population 425
Better than Dads 70
Best Ind: ( ( ( ( ( ( 1x * 1y ) * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * 1y ) ) * ( ( 2y - ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( 1x - 1y ) ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) )
Fitness = 0.0419000985701
Worst Ind: ( ( ( ( 4y - 3x ) - 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( ( 1x - ( 1x * ( 1x * 1x ) ) ) * ( ( 2x * 1x ) - 1y ) ) ) )
Fitness = 0.808406566088
Avg Fitness = 0.556986448525
Duplicated = 36

==> exp_100_300_5_1.out <==
============================================================================
Evaluate Gen  100
New Population 479
Better than Dads 113
Best Ind: ( ( ( ( ( 1x * 1x ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * 1y ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( 1y * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 3y - 1y ) * 1x ) * ( 10y - 1x ) ) ) ) * ( ( ( ( 1x * ( 1x * 1y ) ) - ( ( 1x * 1y ) * 1x ) ) * ( ( ( 1x - 1y ) * 1y ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) * ( ( ( 3y * 1y ) - 5x ) - ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( 1x * 1y ) ) ) ) )
Fitness = 3.63716219533e-05
Worst Ind: ( ( ( ( ( 1y * 1x ) * 1x ) * ( 1x * ( ( 3y - 1y ) * 1x ) ) ) * ( ( ( ( 1y * 1y ) * 1y ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( 3y - ( ( 1x - 1y ) * 1x ) ) ) ) * ( ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * 1x ) * 1x ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( 3x - ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) ) )
Fitness = 0.000448278541955
Avg Fitness = 0.000310131645217
Duplicated = 66

==> exp_100_300_5_2.out <==
============================================================================
Evaluate Gen  100
New Population 435
Better than Dads 45
Best Ind: ( ( ( 8y - ( ( ( 3y - 2y ) - 1y ) * ( 1x * 1y ) ) ) * ( ( 10y - ( 100.0 - 1x ) ) - ( ( 8y - 1x ) * 2y ) ) ) * ( ( ( ( ( 1y * 1x ) - 9x ) + 6y ) - ( ( 13.0 + 6y ) - 1x ) ) * 1x ) )
Fitness = 3.63796209779
Worst Ind: ( 1y * ( 1y * ( ( ( 1y * ( 1y * 2x ) ) * 1x ) - ( ( 1x - 5x ) - ( 8y - 1x ) ) ) ) )
Fitness = 10.6313412611
Avg Fitness = 9.45452115498
Duplicated = 42

==> exp_100_300_7_1.out <==
============================================================================
Evaluate Gen  100
New Population 505
Better than Dads 39
Best Ind: ( ( ( 93.0 * 8x ) - 1y ) * ( ( 2y * 6y ) - 1x ) )
Fitness = 15.8945448439
Worst Ind: ( ( ( ( 93.0 * 3x ) * ( 10x + ( 6x * ( 9y - 2x ) ) ) ) - 1y ) - ( ( 1x - 2y ) - ( ( 69.0 * 7x ) - 1y ) ) )
Fitness = 31.7890896877
Avg Fitness = 31.524180607
Duplicated = 47

==> exp_100_300_7_2.out <==
============================================================================
Evaluate Gen  100
New Population 437
Better than Dads 28
Best Ind: ( ( 2x - ( 1x * ( ( ( 1x * 5y ) + 1x ) - 1y ) ) ) * ( ( 5y - ( 6x - 9x ) ) - 1x ) )
Fitness = 10.5683642125
Worst Ind: ( ( 3y + ( ( 5y - ( 6x - 9x ) ) - 1x ) ) - ( ( 3x - 1x ) - 1x ) )
Fitness = 31.8519422198
Avg Fitness = 31.0857423105
Duplicated = 37

==> exp_100_500_2_1.out <==
============================================================================
Evaluate Gen  100
New Population 783
Better than Dads 164
Best Ind: ( ( ( ( ( 1x * ( 1y * 1x ) ) * 1x ) * ( ( 1y * ( 13.0 - 1x ) ) * ( ( 1y * 1x ) * ( 1y - 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * 1y ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( 1y * ( ( 1x * 1y ) * 1y ) ) * 1x ) * ( ( 1y * ( 1y * 1x ) ) * ( 1y - ( ( 1y * 1x ) * ( 1y - 1y ) ) ) ) ) )
Fitness = 0.000149826519191
Worst Ind: ( ( ( ( ( 1y * 1x ) * ( ( 1y - 1y ) - 1x ) ) * ( ( 1y * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 22.0 - 1y ) ) * ( 1y * 1x ) ) * ( 1y * 1x ) ) ) * ( ( 1y * ( 1y * 1x ) ) * ( 1y - ( ( 1y * 1x ) * ( 1y - 1y ) ) ) ) )
Fitness = 0.00438314308332
Avg Fitness = 0.00297679991513
Duplicated = 113

==> exp_100_500_2_2.out <==
============================================================================
Evaluate Gen  100
New Population 709
Better than Dads 119
Best Ind: ( ( ( 1y * 1x ) * ( ( ( ( 6y - 10.0 ) * ( 2x * 1y ) ) - 1x ) - ( ( 2x * 1y ) * ( 1y * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * 1y ) * ( 1x * 1y ) ) * ( 1y * ( 1x * ( 1x * 1y ) ) ) ) )
Fitness = 0.0534057617187
Worst Ind: ( ( 1x * ( ( 1x * 1x ) * ( 1x - 1y ) ) ) * ( 1y * ( 1y * ( 1y * 1x ) ) ) )
Fitness = 1.171875
Avg Fitness = 0.810068734218
Duplicated = 56

==> exp_100_500_3_1.out <==
============================================================================
Evaluate Gen  100
New Population 829
Better than Dads 197
Best Ind: ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1y * ( 1x - 1x ) ) * ( 1x * ( 1x * 1y ) ) ) ) * ( ( 1x * 1y ) * ( 1x - ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) ) * ( ( ( ( 86.0 + 7y ) - ( ( 1x * 1y ) * ( 3y - 1x ) ) ) * ( 1y * ( 9x - 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x - 1y ) - ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 0.000662483111316
Worst Ind: ( ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1x ) ) ) * ( ( ( 1x * ( 1x - ( 1y * 1y ) ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( 1y * ( 43.0 - ( 10y - 1x ) ) ) * ( 1x * ( 8x - 1y ) ) ) ) )
Fitness = 0.0176421512351
Avg Fitness = 0.0120769736591
Duplicated = 114

==> exp_100_500_3_2.out <==
============================================================================
Evaluate Gen  100
New Population 725
Better than Dads 91
Best Ind: ( 6x - ( ( ( 1y * ( 9x - 1x ) ) * ( 9x - ( 3y - 1x ) ) ) * 1y ) )
Fitness = 6.25
Worst Ind: ( 1y * ( 2y - ( 3y - 1x ) ) )
Fitness = 15.8945448439
Avg Fitness = 11.7562449243
Duplicated = 31

==> exp_100_500_5_1.out <==
============================================================================
Evaluate Gen  100
New Population 862
Better than Dads 49
Best Ind: ( 2x * ( 44.0 - 1y ) )
Fitness = 31.7890896877
Worst Ind: ( ( ( ( 4y - 1x ) + 8y ) - ( 2x + 3y ) ) - 1y )
Fitness = 31.7890896877
Avg Fitness = 31.7890896877
Duplicated = 98

==> exp_100_500_5_2.out <==
============================================================================
Evaluate Gen  100
New Population 733
Better than Dads 87
Best Ind: ( ( ( ( ( ( 6x - 1y ) - 1y ) - 1x ) * 1x ) * ( 6y - 1y ) ) * 1x )
Fitness = 7.91569007732
Worst Ind: ( ( 6x - ( ( 3x + 6y ) - ( 6y - 1x ) ) ) * 1x )
Fitness = 25.0
Avg Fitness = 19.2736747889
Duplicated = 83

==> exp_100_500_7_1.out <==
============================================================================
Evaluate Gen  100
New Population 790
Better than Dads 175
Best Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( 1x * 3y ) - ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * ( 1x * 1y ) ) ) * ( 1y * 1y ) ) ) * ( ( ( ( 1x * ( 1x * 1y ) ) * ( 1y * 1y ) ) * ( 1y * 1x ) ) * ( ( ( 1x * ( 1x * 1y ) ) * ( 1x * 1x ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( 1x * ( 1y - 1y ) ) ) ) ) )
Fitness = 5.10815933225e-05
Worst Ind: ( ( ( ( ( 1y * ( 1x * 1y ) ) * ( 1x * 1y ) ) * ( 1x * ( 1y * 1x ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * 1y ) ) ) * ( ( 1y * 1x ) * ( ( 1x * ( 1x * 1y ) ) * ( ( 1x * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 4x - 1y ) ) ) ) ) )
Fitness = 0.00154579395024
Avg Fitness = 0.0011539572961
Duplicated = 136

==> exp_100_500_7_2.out <==
============================================================================
Evaluate Gen  100
New Population 724
Better than Dads 101
Best Ind: ( ( ( 1y * ( 6y - ( 48.0 - 1x ) ) ) * ( ( 1x - ( ( 6x - 1x ) * ( 2x - 1y ) ) ) * ( 1y * 1y ) ) ) * ( ( 8y - 1x ) * 1x ) )
Fitness = 1.171875
Worst Ind: ( ( ( ( 2y * 1x ) - ( ( ( 6x - 1y ) * 1x ) * 1x ) ) * ( 13.0 - ( 28.0 - 1x ) ) ) * 1x )
Fitness = 6.32416549603
Avg Fitness = 5.00414061429
Duplicated = 38

==> exp_100_50_2_1.out <==
============================================================================
Evaluate Gen  100
New Population 86
Better than Dads 4
Best Ind: ( ( ( 8.0 + 7y ) - ( 52.0 * ( 21.0 + ( 81.0 - 74.0 ) ) ) ) - 1x )
Fitness = 31.8519422198
Worst Ind: ( 10y - 1x )
Fitness = 31.8519422198
Avg Fitness = 31.8519422198
Duplicated = 12

==> exp_100_50_2_2.out <==
============================================================================
Evaluate Gen  100
New Population 69
Better than Dads 7
Best Ind: ( ( 1y - 1y ) - ( ( ( ( ( 1x * 1x ) * 1x ) * ( 2x - 1x ) ) * ( ( 1x * 1x ) * ( ( 5y - 1y ) * 1y ) ) ) * ( ( ( ( 1x * 1x ) * 1y ) * ( 2x - 1x ) ) * ( ( 1x * 1x ) * ( ( 5y - 1y ) * 1y ) ) ) ) )
Fitness = 0.0947345305808
Worst Ind: ( 1x - ( ( 9x - 1y ) * ( ( ( ( 1y * 1x ) * ( 2x - 1x ) ) * ( 2x - 1x ) ) * ( ( 1x * 1x ) * ( ( 5y - 1y ) * 1y ) ) ) ) )
Fitness = 0.808406566088
Avg Fitness = 0.704631556437
Duplicated = 8

==> exp_100_50_3_1.out <==
============================================================================
Evaluate Gen  100
New Population 87
Better than Dads 2
Best Ind: ( ( 6x - 6x ) - ( 22.0 - 1y ) )
Fitness = 31.7890896877
Worst Ind: ( ( 7x - 1y ) - ( ( ( 63.0 * 5x ) + 7x ) - 1y ) )
Fitness = 31.7890896877
Avg Fitness = 31.7890896877
Duplicated = 20

==> exp_100_50_3_2.out <==
============================================================================
Evaluate Gen  100
New Population 68
Better than Dads 1
Best Ind: ( 6x - ( ( 8y - ( 9x - 2x ) ) * 1y ) )
Fitness = 31.7890896877
Worst Ind: ( ( ( ( 5x - ( 8y - ( 9x - 2x ) ) ) + 84.0 ) - 1x ) - 1y )
Fitness = 31.7890896877
Avg Fitness = 31.7890896877
Duplicated = 11

==> exp_100_50_5_1.out <==
============================================================================
Evaluate Gen  100
New Population 78
Better than Dads 2
Best Ind: ( ( 5y - 1x ) * ( 3y - 1x ) )
Fitness = 25.0
Worst Ind: ( ( ( 2y + 5x ) + 79.0 ) - 1x )
Fitness = 31.8519422198
Avg Fitness = 31.7149033754
Duplicated = 10

==> exp_100_50_5_2.out <==
============================================================================
Evaluate Gen  100
New Population 75
Better than Dads 6
Best Ind: ( ( ( ( 4x * ( ( 5x - 76.0 ) * 1x ) ) - 4x ) + ( 4y + ( ( ( 21.0 - 7y ) + ( 91.0 + 7x ) ) - 7x ) ) ) - 1y )
Fitness = 31.7890896877
Worst Ind: ( ( 88.0 - ( ( ( 3y + ( 5x + 4y ) ) - 3y ) + ( 63.0 + ( 98.0 - 4x ) ) ) ) - ( ( 7x - 3y ) - 2y ) )
Fitness = 63.5781793755
Avg Fitness = 60.0306853498
Duplicated = 13

==> exp_100_50_7_1.out <==
============================================================================
Evaluate Gen  100
New Population 78
Better than Dads 5
Best Ind: ( ( ( 6x * ( ( 3y - 3x ) - 10x ) ) - 1y ) * ( ( ( 2y + 1x ) * ( 23.0 - 10x ) ) - 1x ) )
Fitness = 15.8945448439
Worst Ind: ( ( 3x * ( 2y + 1x ) ) - 1y )
Fitness = 31.7890896877
Avg Fitness = 31.4711987909
Duplicated = 10

==> exp_100_50_7_2.out <==
============================================================================
Evaluate Gen  100
New Population 63
Better than Dads 10
Best Ind: ( ( ( 1y * ( 1x * ( 1x * ( 1x * 1y ) ) ) ) * 1y ) * ( 1x * ( 1x * ( ( 2x - 5y ) - 1x ) ) ) )
Fitness = 1.01057551041
Worst Ind: ( ( ( 1x * ( 1x * ( ( 9x - 5y ) - 1x ) ) ) * ( ( 9x - 5y ) - 1y ) ) * 1y )
Fitness = 4.24407320683
Avg Fitness = 2.8439459495
Duplicated = 4

==> exp_300_100_2_1.out <==
============================================================================
Evaluate Gen  300
New Population 143
Better than Dads 22
Best Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( 1x * 1y ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) ) ) * ( ( ( 1x * ( 1x * 1y ) ) * ( ( 1x - ( 2y - 1x ) ) * ( ( 1x - 1y ) - 1y ) ) ) * ( ( 2y - 1x ) * ( ( 1x - ( 2y - 1x ) ) * ( ( 1x - 1y ) - 1y ) ) ) ) )
Fitness = 7.27432437917e-05
Worst Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( 1x * 1y ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) ) ) * ( ( ( 1x * ( 1x * 1y ) ) * ( ( 1x - ( 2y - 1x ) ) * ( ( 1x - 1y ) - 1y ) ) ) * ( ( 2y - 1x ) * ( ( 1x - ( 2y - 1x ) ) * ( ( 1x - 1y ) - 1y ) ) ) ) )
Fitness = 7.27432437917e-05
Avg Fitness = 7.27432437917e-05
Duplicated = 99

==> exp_300_100_2_2.out <==
============================================================================
Evaluate Gen  300
New Population 128
Better than Dads 11
Best Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( ( ( 1y - 1y ) * ( 1y * 1y ) ) * 1y ) * ( ( 1y - ( 1y - 1x ) ) * ( 1y - ( 1x * 1y ) ) ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * 1x ) ) * ( ( 1x * 1x ) * 1x ) ) * ( ( ( ( 1x * 1x ) * 1x ) * ( ( 1y * 1y ) * 1y ) ) * ( 1y * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) ) ) )
Fitness = 1.27438486605e-05
Worst Ind: ( ( ( ( ( 1x * ( 1x * 1x ) ) * ( ( 1y * 1x ) * 1x ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( ( 1y - 1y ) * ( 1x * 1y ) ) * 1x ) * ( ( 1y * 1y ) * ( 1y - ( 1x * 1y ) ) ) ) ) * ( ( ( ( ( 1x * 1x ) * 1x ) * 1y ) * ( ( 1x * 1y ) * 1x ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( 1y * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) ) ) )
Fitness = 0.000116908786961
Avg Fitness = 0.000101408344525
Duplicated = 60

==> exp_300_100_3_1.out <==
============================================================================
Evaluate Gen  300
New Population 160
Better than Dads 12
Best Ind: ( ( 9x - ( ( 10.0 - 5x ) - 8.0 ) ) - ( ( ( 3y * 82.0 ) - 4.0 ) - 1y ) )
Fitness = 31.7890896877
Worst Ind: ( ( 35.0 * ( 4x * 5y ) ) - ( ( ( 5x - 89.0 ) * 3x ) - 1y ) )
Fitness = 31.7890896877
Avg Fitness = 31.7890896877
Duplicated = 20

==> exp_300_100_3_2.out <==
============================================================================
Evaluate Gen  300
New Population 138
Better than Dads 20
Best Ind: ( ( ( ( ( 1x * ( 1x * 1y ) ) * ( ( 4x - 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1y ) * ( 1x - 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( 1x * ( 1y - ( 1x * 1y ) ) ) ) ) * ( ( ( ( ( 1x * 1y ) * ( 1x - 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( 1x * 1y ) ) * ( ( 1x * ( 1x * ( 4x - 1y ) ) ) * ( 1x * ( 1x * ( 1x * 1y ) ) ) ) ) )
Fitness = 8.61433147982e-06
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) * ( 1x * 1y ) ) * ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( 1x * 1y ) ) ) * ( ( ( ( ( 1x * 1y ) * 1y ) * ( 1x * 1y ) ) * ( 1x * 1y ) ) * ( ( 1x * ( 1x * ( 4x - 1y ) ) ) * ( 1x * ( 1x * ( 1x * 1y ) ) ) ) ) )
Fitness = 7.27432437917e-05
Avg Fitness = 6.05522636852e-05
Duplicated = 50

==> exp_300_100_5_1.out <==
============================================================================
Evaluate Gen  300
New Population 158
Better than Dads 8
Best Ind: ( 1y * ( 6y - 2x ) )
Fitness = 31.7890896877
Worst Ind: ( ( ( 100.0 * ( ( 6y - 2x ) * 9y ) ) - ( 1y + 1x ) ) - 1y )
Fitness = 31.7890896877
Avg Fitness = 31.7890896877
Duplicated = 16

==> exp_300_100_5_2.out <==
============================================================================
Evaluate Gen  300
New Population 129
Better than Dads 21
Best Ind: ( ( ( ( ( 1x * ( 1y * 1y ) ) * ( 1y * 1x ) ) * ( ( 1x * ( 1y * 1x ) ) * ( 1x * ( 1y * 1y ) ) ) ) * ( ( ( 1x * 1x ) * 1y ) * ( ( 1x * 1x ) * 1x ) ) ) * ( ( ( ( 1y * ( 1y * 1x ) ) * 1x ) * ( 1y * ( 1y * 1x ) ) ) * ( ( 1y - ( 1y * ( 1y * 1y ) ) ) * ( ( 9x + 9x ) - ( 1y * 2x ) ) ) ) )
Fitness = 0.000896557083911
Worst Ind: ( ( ( ( ( 1x * ( 1y * 1y ) ) * ( 1x * 1x ) ) * ( 1x * ( 1x * ( 1x * 1x ) ) ) ) * ( ( ( 1x * ( 1y * 1y ) ) * ( 1y * 1x ) ) * ( 1y * 1y ) ) ) * ( ( ( ( 1y * 2x ) - ( 1y * 1x ) ) * ( 1y * ( 1y * 1x ) ) ) * ( 1y * ( 1y * 1y ) ) ) )
Fitness = 0.00287076013712
Avg Fitness = 0.00229648452493
Duplicated = 38

==> exp_300_100_7_1.out <==
============================================================================
Evaluate Gen  300
New Population 161
Better than Dads 34
Best Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * 1x ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * 1x ) ) ) * ( ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1y ) * 1x ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) * ( ( 1y * 1x ) * 1y ) ) * ( ( ( 1x * ( 1y * 1x ) ) * ( 1y * 1x ) ) * ( ( 3x - ( 1y * 1y ) ) * 1x ) ) ) )
Fitness = 6.90019437024e-07
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( 1x * ( 1y * 1x ) ) * ( 1y * 1x ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * 1x ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) * ( ( ( ( 1y * 1x ) * 1x ) * ( 1y * 1x ) ) * ( 1y * 1x ) ) ) )
Fitness = 5.90568595713e-06
Avg Fitness = 5.52478397886e-06
Duplicated = 91

==> exp_300_100_7_2.out <==
============================================================================
Evaluate Gen  300
New Population 141
Better than Dads 28
Best Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) * ( ( 1x * ( 1x * 1y ) ) * 1x ) ) * ( 1x * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1x ) ) ) ) ) * ( ( ( ( 1y * 1y ) * ( 1x - 1y ) ) * ( ( 1x * 1x ) * 1x ) ) * ( ( ( 4x - 5y ) - ( 1y * 1x ) ) * ( 1x * 1x ) ) ) )
Fitness = 0.000216908972034
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * 1y ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( 1x * 1x ) * 1y ) ) * ( ( ( 1x * ( 3x - 1y ) ) * 1x ) * 1x ) ) * ( ( ( ( 1x * 1x ) * 1y ) * ( ( 1y - 1y ) * ( 1x * 1x ) ) ) * ( 1x * ( 1x * ( 3x - 1y ) ) ) ) )
Fitness = 0.00401788114318
Avg Fitness = 0.00308474668482
Duplicated = 41

==> exp_300_300_2_1.out <==
============================================================================
Evaluate Gen  300
New Population 436
Better than Dads 119
Best Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1y ) * 1x ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * 1x ) * ( ( 1y * 1y ) * 1x ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * 1y ) ) * ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * 1x ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * 1x ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 1.39181201286e-08
Worst Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * 1x ) * ( ( 1y * 1y ) * 1x ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * 1x ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * 1y ) ) * ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * 1x ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * 1x ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 3.26976134021e-08
Avg Fitness = 3.07942452448e-08
Duplicated = 225

==> exp_300_300_2_2.out <==
============================================================================
Evaluate Gen  300
New Population 418
Better than Dads 81
Best Ind: ( ( ( ( ( 1y * ( 1y * 1x ) ) * ( ( 1y * 1x ) * 1y ) ) * ( ( ( 1y * 1y ) * 1x ) * ( 1y * ( 1x * 1y ) ) ) ) * ( ( 1x * ( 1x * ( 1x * 1y ) ) ) * ( ( 1x * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) ) * ( ( ( ( ( 1x * 1y ) * 1x ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( 1x * 1y ) ) ) )
Fitness = 2.00495833269e-06
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * 1y ) * ( 1y * ( 1x * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1x ) ) ) ) * ( ( ( 1x * ( 1x * 1y ) ) * ( 1x * ( 1x * 1y ) ) ) * ( 1x * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1y ) * ( ( 1x * 1y ) * ( 1x * 1x ) ) ) * ( ( ( 1x * 1y ) * 1y ) * 1y ) ) * ( ( ( 4y + 1y ) - 1y ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( 1x * ( 1x * 1y ) ) ) ) ) )
Fitness = 5.90568595713e-06
Avg Fitness = 5.02609313773e-06
Duplicated = 164

==> exp_300_300_3_1.out <==
============================================================================
Evaluate Gen  300
New Population 494
Better than Dads 112
Best Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1x - 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) ) ) * ( ( ( ( 1y * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 5y - 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * 1y ) ) * ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1y * 1y ) ) ) ) ) )
Fitness = 6.84028828286e-09
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( 1y * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1y - 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) ) ) * ( ( ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( 1x * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( 1y * 1y ) ) ) * ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1x - 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 1.39183629899e-08
Avg Fitness = 1.31789771404e-08
Duplicated = 183

==> exp_300_300_3_2.out <==
============================================================================
Evaluate Gen  300
New Population 425
Better than Dads 77
Best Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * 1y ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * 1y ) ) * ( ( 8y - ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * 1x ) * ( ( 1y * 1x ) * 1x ) ) * ( ( 1x * ( 1y * 1x ) ) * ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * 1x ) ) ) ) )
Fitness = 3.95375536755e-05
Worst Ind: ( ( ( ( ( 1x * ( 1y * 1y ) ) * ( 1x * ( 1x * 1x ) ) ) * ( ( 1x * 1x ) * ( ( 1y * 1x ) * 1x ) ) ) * ( ( 8y - ( 1y * 1x ) ) * ( ( 1y * ( 1y * 1x ) ) * ( 1x * 1y ) ) ) ) * ( ( ( 1y * ( 1y * 1y ) ) * ( ( 1y * 1x ) * 1x ) ) * ( ( 1x * ( 3x - ( 1y * 2y ) ) ) * 1x ) ) )
Fitness = 0.00132496622263
Avg Fitness = 0.000937274843506
Duplicated = 81

==> exp_300_300_5_1.out <==
============================================================================
Evaluate Gen  300
New Population 455
Better than Dads 72
Best Ind: ( ( ( ( ( ( 3x - 2y ) - 1x ) * ( 1x * ( 3x - 1y ) ) ) * ( ( 7.0 - ( 2y - 1x ) ) * 1y ) ) * ( ( 7.0 - ( ( 5x * 8x ) - 1x ) ) * 1y ) ) * ( ( ( ( 5x * 8x ) - 1x ) * 1y ) * ( ( 7.0 - ( 2y - 1x ) ) * ( ( ( 1x * 1x ) * ( 3x - 1y ) ) * ( 1x * 1y ) ) ) ) )
Fitness = 0.0904510279992
Worst Ind: ( ( ( ( ( 2x - ( 1x * 1y ) ) * ( 1x * 1y ) ) * ( 1y - 1y ) ) * ( ( 1x - ( ( 1x * 8x ) + 92.0 ) ) - 1x ) ) * ( ( ( 7.0 - ( 2y - 1x ) ) * ( 3x - 1y ) ) * ( 3x - 1y ) ) )
Fitness = 0.808405538482
Avg Fitness = 0.58733481626
Duplicated = 43

==> exp_300_300_5_2.out <==
============================================================================
Evaluate Gen  300
New Population 426
Better than Dads 72
Best Ind: ( ( ( ( ( ( 1x * 1y ) * 1x ) * 1x ) * ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * 1x ) ) ) * ( ( 1x * 1y ) * ( ( ( 1x * 1y ) * 1y ) * ( 1y * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1y - 1y ) * 1y ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) * ( 56.0 - ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1y - 1y ) * 1y ) * ( ( 1x * 1y ) * 1x ) ) * ( 56.0 - ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) ) )
Fitness = 1.76878529601e-05
Worst Ind: ( ( ( ( 1x * ( 1y * ( 1y * 1y ) ) ) * ( ( 1y * 1y ) * ( 1x * ( 1x * 1y ) ) ) ) * ( ( 1x * 1x ) * ( ( ( 1y * 1y ) * 1x ) * ( 1y * ( 1y * 1x ) ) ) ) ) * ( ( ( ( 1x - ( 1y * 1x ) ) * ( 2y * 1x ) ) * ( 1y * 1x ) ) * ( ( 6x - ( 1x * 1x ) ) * ( ( 1x * ( 1x * 1y ) ) * ( 1y * ( 1y * 1x ) ) ) ) ) )
Fitness = 0.000433817943244
Avg Fitness = 0.000316717602262
Duplicated = 85

==> exp_300_300_7_1.out <==
============================================================================
Evaluate Gen  300
New Population 486
Better than Dads 121
Best Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( 1x * 1y ) ) * ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * 1x ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 4.0 + 75.0 ) - ( ( 50.0 * 7y ) - 1y ) ) ) ) )
Fitness = 3.37968668169e-07
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1x * 1x ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( 1x * 1y ) ) * ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * 1x ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 4.0 + 75.0 ) - ( ( 50.0 * 7y ) - 1y ) ) ) ) )
Fitness = 3.37968668169e-07
Avg Fitness = 3.37968668169e-07
Duplicated = 251

==> exp_300_300_7_2.out <==
============================================================================
Evaluate Gen  300
New Population 432
Better than Dads 86
Best Ind: ( ( ( ( ( ( 33.0 - 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1x * 1x ) ) ) * ( ( 1y * ( 1y * 1x ) ) * ( 1y * 1x ) ) ) * ( ( 1y * ( 1y * 1x ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * 1x ) ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * 1x ) ) * ( ( ( 1y * 1y ) * 1x ) * ( 1x * 1y ) ) ) * ( ( ( ( 1y - 1x ) * 1y ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) * ( ( 1x * ( 1y * 1x ) ) * ( 1y * ( 1y * 1x ) ) ) ) ) )
Fitness = 9.80928017786e-07
Worst Ind: ( ( ( ( ( 1y * ( 1x * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( 1y * 1x ) ) ) * ( ( 1x * ( 1y * 1x ) ) * ( 1y * ( 1y * ( 1y * 1x ) ) ) ) ) * ( ( ( 1y * ( ( 1y - 1x ) * ( 1y * 1x ) ) ) * ( ( 1y * ( 1x * 1y ) ) * ( ( 1x - 1y ) * 1x ) ) ) * ( ( ( 1x * 1x ) * ( 1x - 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) )
Fitness = 3.53757059202e-05
Avg Fitness = 2.81305393014e-05
Duplicated = 102

==> exp_300_500_2_1.out <==
============================================================================
Evaluate Gen  300
New Population 750
Better than Dads 145
Best Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) * ( 1x * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * 1y ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * ( 1x * 1y ) ) * ( 1x * ( 10y - 1y ) ) ) * ( ( ( 1y * 1x ) * 1y ) * ( 10y - 1y ) ) ) ) )
Fitness = 6.90019437024e-07
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( 1x * ( 1x * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) * ( 1x * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * 1y ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * ( 1x * 1y ) ) * ( 1x * ( 10y - 1y ) ) ) * ( ( ( 1y * 1x ) * 1y ) * ( 10y - 1y ) ) ) ) )
Fitness = 9.80928017786e-07
Avg Fitness = 9.79764383463e-07
Duplicated = 495

==> exp_300_500_2_2.out <==
============================================================================
Evaluate Gen  300
New Population 690
Better than Dads 134
Best Ind: ( ( ( ( ( 1x * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( 1y * 1x ) ) ) * ( ( ( 1x * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) * ( ( 1x * 1x ) * ( ( 1y * 1y ) * ( 3x - 1y ) ) ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( 1x * ( 1x * 1y ) ) ) * ( ( ( 1y * 1y ) * 1y ) * ( ( 1x * 1x ) * ( 1y * 1y ) ) ) ) * ( ( 1y * ( 1x * ( 1y - 1x ) ) ) * ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) ) ) )
Fitness = 2.35422724269e-07
Worst Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1x - 1x ) ) ) * ( ( 1y * 1x ) * 1y ) ) * ( ( ( 1y * 1y ) * ( ( 1x * 1x ) * ( 1y * 1y ) ) ) * ( ( 1y * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * ( 1x * 1x ) ) ) * ( ( 1y * ( 1x * 1x ) ) * ( 1x * 1x ) ) ) * ( ( ( 1x * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( 1x * ( ( 1y * 1x ) * 1y ) ) ) ) )
Fitness = 2.19590674533e-06
Avg Fitness = 1.77986401203e-06
Duplicated = 177

==> exp_300_500_3_1.out <==
============================================================================
Evaluate Gen  300
New Population 805
Better than Dads 213
Best Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * 1x ) ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) ) )
Fitness = 2.33120057533e-09
Worst Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1x ) * 1x ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( 1y * 1y ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) ) )
Fitness = 4.73772666855e-09
Avg Fitness = 4.62402329031e-09
Duplicated = 355

==> exp_300_500_3_2.out <==
============================================================================
Evaluate Gen  300
New Population 692
Better than Dads 113
Best Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1y ) * 1x ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( 1y * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) * ( 1x * 1y ) ) ) * ( ( ( 1x * ( 1y * 1x ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * 1y ) ) * ( ( ( ( 1x * 1y ) * ( 6y - 1x ) ) * ( ( 1x * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * 1x ) ) ) )
Fitness = 4.51226885999e-06
Worst Ind: ( ( ( ( ( 1x * 1y ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( 1x - ( 1x - 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) ) * ( ( ( 1y * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( 1x * 1y ) ) ) * ( ( 1x - ( ( ( 1x * 1y ) * ( 5.0 - 1x ) ) * ( ( 1x * 1x ) * ( 1x - 1x ) ) ) ) * ( ( ( 1x * 1y ) * 1x ) * ( ( ( 1y * 1x ) * 1y ) * ( ( 1x * 1y ) * 1y ) ) ) ) )
Fitness = 5.10815933225e-05
Avg Fitness = 3.79850811053e-05
Duplicated = 140

==> exp_300_500_5_1.out <==
============================================================================
Evaluate Gen  300
New Population 803
Better than Dads 169
Best Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) ) * ( ( ( 1y * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) ) ) * ( ( ( ( 1y * ( 1x * 1x ) ) * ( 1x * ( 1x * 1x ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) ) * ( ( ( 1y * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) * ( ( 1x * 1y ) * 1y ) ) ) )
Fitness = 4.96502599916e-08
Worst Ind: ( ( ( ( ( ( 1x * 1x ) * 1x ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) ) * ( ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1y ) * 1y ) ) ) ) * ( ( ( ( 1x * ( 1x * 1y ) ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( ( 1x * 1y ) * 1x ) ) ) * ( ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * 1y ) * ( ( 1y - 1x ) * ( 1y * 1y ) ) ) ) ) )
Fitness = 8.43982563182e-08
Avg Fitness = 8.08516115536e-08
Duplicated = 384

==> exp_300_500_5_2.out <==
============================================================================
Evaluate Gen  300
New Population 710
Better than Dads 125
Best Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( 1y * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( 1y * ( 6y - 1x ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * 1x ) ) * ( 1y - ( 1y * ( 1y - 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1y ) * 1y ) * ( 1y * ( 1x * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 6x - 1y ) * 1y ) ) ) * ( ( ( ( 6x - 1y ) * 1x ) * ( 1y * 1x ) ) * ( ( 20.0 - 1y ) * 1x ) ) ) )
Fitness = 8.61433152348e-06
Worst Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( 1x * ( 6y - 1x ) ) ) * ( ( 1x * ( 1x * 1y ) ) * ( ( 1y * 1x ) * 1y ) ) ) * ( ( ( 1x * ( 1x * 1y ) ) * ( 1x * 1x ) ) * ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( 1y * 1x ) ) ) ) * ( ( ( ( ( 1x * 1x ) * 1x ) * ( 1x * 1x ) ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) )
Fitness = 9.48901288211e-05
Avg Fitness = 7.3242834833e-05
Duplicated = 124

==> exp_300_500_7_1.out <==
============================================================================
Evaluate Gen  300
New Population 787
Better than Dads 199
Best Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( 1x * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * 1x ) ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * 1x ) ) * ( ( ( 1y * 1y ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( 1y * 1y ) * ( 1y * ( 1x * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) ) ) )
Fitness = 1.80399064466e-08
Worst Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) ) * ( ( 1y * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( 1y * 1y ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * 1x ) ) ) ) )
Fitness = 2.35422724269e-07
Avg Fitness = 2.31426877572e-07
Duplicated = 485

==> exp_300_500_7_2.out <==
============================================================================
Evaluate Gen  300
New Population 701
Better than Dads 130
Best Ind: ( ( ( ( ( 1x * ( 1x * 1y ) ) * ( ( 1x * 1x ) * 1x ) ) * ( ( 1x * ( 2y - 1y ) ) * 1y ) ) * ( ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) * ( ( 1y * 1y ) * ( ( 1x * 1y ) * ( 1x * 1x ) ) ) ) ) * ( ( 1y * ( ( ( 1y * 1y ) * 1y ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) - ( 2y - 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( 10y - ( 1x * 1y ) ) ) ) ) )
Fitness = 4.10206261983e-06
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * 1y ) * ( ( 1y * 1x ) * 1y ) ) * ( 1x * 1y ) ) * ( ( ( 1x * 1x ) * ( 2y - ( 1x * 1x ) ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) ) * ( ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * 1y ) * ( ( ( 1x * 1x ) * 1x ) * ( ( 1x * 1y ) * ( 1y - 1x ) ) ) ) * ( ( ( 1x - 1x ) * ( 3x - ( 1x - 1y ) ) ) * ( ( 1x - ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x - 1y ) ) ) ) ) )
Fitness = 7.49132595956e-05
Avg Fitness = 6.31520119009e-05
Duplicated = 95

==> exp_300_50_2_1.out <==
============================================================================
Evaluate Gen  300
New Population 78
Better than Dads 7
Best Ind: ( ( ( 3x - ( ( ( 9x + 5y ) + 2y ) - ( 59.0 + ( 15.0 + 43.0 ) ) ) ) * 4x ) - ( 33.0 - ( ( 81.0 - 8x ) - 1x ) ) )
Fitness = 31.8519422198
Worst Ind: ( ( ( ( ( 6y * ( 56.0 * 68.0 ) ) * 4x ) * 94.0 ) * 6y ) - ( ( 4x * 1y ) * 1y ) )
Fitness = 42.5253650444
Avg Fitness = 42.3118965879
Duplicated = 3

==> exp_300_50_2_2.out <==
============================================================================
Evaluate Gen  300
New Population 69
Better than Dads 10
Best Ind: ( ( ( ( ( ( 1x * 1y ) * ( 25.0 - 1x ) ) * ( ( 1x * 1y ) * 1y ) ) * ( ( 1y * ( 25.0 - 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( 1x * ( ( 1x * 1y ) * ( 3x - 1y ) ) ) * ( ( 1x * ( 25.0 - 1x ) ) * ( ( 1x * 1y ) * ( 3x - 1y ) ) ) ) ) * ( ( ( ( 3x - 1y ) * ( 1x * ( 3x - 1y ) ) ) * ( 1x * ( 3x - 1y ) ) ) * ( ( ( 1y - 1x ) - 1y ) * ( 25.0 - 1x ) ) ) )
Fitness = 0.00066248311489
Worst Ind: ( ( ( ( ( ( 1x * 1y ) * ( 25.0 - 1x ) ) * ( ( 1x * 1y ) * 1y ) ) * ( ( 1y * ( 25.0 - 1y ) ) * ( 1y * ( 1x * 1y ) ) ) ) * ( ( 1x * ( ( 1x * 1y ) * ( 3x - 1y ) ) ) * ( ( 1x * ( 25.0 - 1x ) ) * ( ( 1x * 1y ) * ( 3x - 1y ) ) ) ) ) * ( ( ( ( 3x - 1y ) * ( 1x * ( 3x - 1y ) ) ) * ( 1x * ( 3x - 1y ) ) ) * ( ( ( 1y - 1x ) - 1y ) * ( 25.0 - 1x ) ) ) )
Fitness = 0.00100000597797
Avg Fitness = 0.000951256914528
Duplicated = 27

==> exp_300_50_3_1.out <==
============================================================================
Evaluate Gen  300
New Population 75
Better than Dads 3
Best Ind: ( ( ( 50.0 - 1y ) + ( ( 43.0 * ( 64.0 - 5y ) ) - 1x ) ) * 1y )
Fitness = 28.3797892298
Worst Ind: ( ( 1x - 5x ) - 1y )
Fitness = 31.7890896877
Avg Fitness = 31.7209036786
Duplicated = 4

==> exp_300_50_3_2.out <==
============================================================================
Evaluate Gen  300
New Population 69
Better than Dads 7
Best Ind: ( ( 5.0 - 1x ) - 1y )
Fitness = 31.7890896877
Worst Ind: ( ( ( ( ( 8y - 7x ) - ( 4y * 2x ) ) + ( 4x - 4y ) ) - ( 8y - 7x ) ) - 1y )
Fitness = 31.7890896877
Avg Fitness = 31.7890896877
Duplicated = 12

==> exp_300_50_5_1.out <==
============================================================================
Evaluate Gen  300
New Population 80
Better than Dads 7
Best Ind: ( ( 9x + ( 4y + 4x ) ) - 1y )
Fitness = 31.7890896877
Worst Ind: ( ( ( ( 53.0 - ( 4y - 2x ) ) + 7y ) * ( ( 5y + ( 50.0 + 59.0 ) ) - 35.0 ) ) - ( 9x - 1y ) )
Fitness = 31.7890896877
Avg Fitness = 31.7890896877
Duplicated = 11

==> exp_300_50_5_2.out <==
============================================================================
Evaluate Gen  300
New Population 69
Better than Dads 2
Best Ind: ( 7x - 1y )
Fitness = 31.7890896877
Worst Ind: ( ( ( ( ( ( 6y - 2x ) - ( 9x - 2y ) ) - 2y ) - 1.0 ) - ( ( ( ( 8y + 2y ) * ( 66.0 + 2y ) ) * ( 86.0 + ( 23.0 - 72.0 ) ) ) - 4x ) ) - 1x )
Fitness = 31.8519422198
Avg Fitness = 31.8469140173
Duplicated = 8

==> exp_300_50_7_1.out <==
============================================================================
Evaluate Gen  300
New Population 78
Better than Dads 23
Best Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( 1x * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( 1x * 1y ) ) * ( ( ( 4x * 1y ) - 1x ) * ( 1x * 1y ) ) ) ) * ( ( 1x * 1y ) * 1y ) )
Fitness = 0.00132496622621
Worst Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * 1y ) ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * 1y ) * ( ( ( ( 1x * 1y ) - 63.0 ) - 1x ) * ( 1x * 1y ) ) ) )
Fitness = 0.00192858295583
Avg Fitness = 0.00191651062123
Duplicated = 44

==> exp_300_50_7_2.out <==
============================================================================
Evaluate Gen  300
New Population 68
Better than Dads 4
Best Ind: ( 1y * 1x )
Fitness = 15.8945448439
Worst Ind: ( ( ( 27.0 - 2x ) * 2y ) - ( ( 2x - ( ( 57.0 - 8y ) * ( ( 19.0 * 86.0 ) + ( 2y * 10y ) ) ) ) - ( ( 27.0 - 2x ) * 2y ) ) )
Fitness = 63.5781793755
Avg Fitness = 59.3874926237
Duplicated = 8

==> exp_500_100_2_1.out <==
============================================================================
Evaluate Gen  500
New Population 154
Better than Dads 42
Best Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * 1x ) ) ) * ( ( ( ( 1y * 1y ) * 1x ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1x ) * 1x ) * ( ( 1x - 1x ) * 1x ) ) ) ) * ( ( ( 7x - ( ( 85.0 - 1x ) * 1y ) ) * ( ( 1x * ( 1y * 1y ) ) * ( 1y * 1y ) ) ) * ( ( ( 85.0 - 1x ) - 1x ) * 1y ) ) )
Fitness = 3.53757059202e-05
Worst Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1y * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * 1x ) ) ) * ( ( ( ( 1y * 1y ) * 1x ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1x ) * 1x ) * ( ( 1x - 1x ) * 1x ) ) ) ) * ( ( ( 7x - ( ( 85.0 - 1x ) * 1y ) ) * ( ( 1x * ( 1y * 1y ) ) * ( 1y * 1y ) ) ) * ( ( ( 85.0 - 1x ) - 1x ) * 1y ) ) )
Fitness = 3.63716219533e-05
Avg Fitness = 3.59533372056e-05
Duplicated = 87

==> exp_500_100_2_2.out <==
============================================================================
Evaluate Gen  500
New Population 118
Better than Dads 17
Best Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) ) * ( ( ( 1x * ( 1x * 1x ) ) * ( 1x * ( 1x * 1x ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1x ) ) ) ) ) * ( 1y * ( ( ( 1x * ( 6x - 1y ) ) * ( 6x - 1y ) ) * 1x ) ) )
Fitness = 5.40863929835e-05
Worst Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1x ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( 1x * ( 1x * 1x ) ) ) ) * ( ( ( 1x * ( 1x * 1y ) ) * ( 1x * ( 1x * 1x ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( 1x * ( 1x * 1x ) ) ) ) ) * ( 1y * ( ( ( 1x * ( 6x - 1y ) ) * ( 6x - 1y ) ) * 1x ) ) )
Fitness = 0.000111740985728
Avg Fitness = 9.73546477879e-05
Duplicated = 46

==> exp_500_100_3_1.out <==
============================================================================
Evaluate Gen  500
New Population 158
Better than Dads 41
Best Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1y ) * 1x ) * ( 1x * ( ( 1x * 1x ) * 1x ) ) ) ) * ( ( ( ( 1x * ( 2y * 1x ) ) * ( 1y * 1x ) ) * ( ( ( 1x - 1y ) * 1x ) * 1x ) ) * ( ( ( 2x - 1y ) * 1x ) * 1x ) ) )
Fitness = 0.000299653038383
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * 1y ) ) * ( ( ( 1x * 1y ) * 1x ) * ( 1x * ( ( 1x * 1x ) * 1x ) ) ) ) * ( ( ( ( 1x * ( 2y * 1x ) ) * ( 1y * 1x ) ) * ( ( ( 1x - 1y ) * 1x ) * 1x ) ) * ( ( ( 2x - 1y ) * 1x ) * 1x ) ) )
Fitness = 0.000433817943244
Avg Fitness = 0.000431229702619
Duplicated = 97

==> exp_500_100_3_2.out <==
============================================================================
Evaluate Gen  500
New Population 133
Better than Dads 13
Best Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * ( 1x * 1x ) ) ) * ( ( 1x * ( 1x * 1x ) ) * ( ( 1x * 1x ) * 1x ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * ( ( 1y - 1y ) * ( 1y * 1x ) ) ) * ( ( 1x * ( ( 8x - 1y ) - ( 2y * 1x ) ) ) * ( ( 1y - 1y ) * 1y ) ) ) )
Fitness = 0.00016367229904
Worst Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * 1y ) ) * ( ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * 1x ) ) * ( ( ( 1x * 1x ) * 1y ) * ( ( 8x - 1y ) * 1x ) ) ) ) * ( ( ( 1x * 1y ) * 1x ) * ( ( ( 1y - 1y ) * 1x ) - ( ( 8x - 1y ) * 1x ) ) ) )
Fitness = 0.000319629907608
Avg Fitness = 0.000287020530209
Duplicated = 62

==> exp_500_100_5_1.out <==
============================================================================
Evaluate Gen  500
New Population 156
Better than Dads 40
Best Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * 1x ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( 1y * ( ( 10x - 1y ) * ( 1y * 1x ) ) ) ) * ( ( ( 1y * 1x ) * ( 1y * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 10x - 1y ) * ( 1y * 1x ) ) ) ) ) )
Fitness = 3.98973456796e-08
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * 1x ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( 1y * ( ( 10x - 1y ) * ( 1y * 1x ) ) ) ) * ( ( ( 1y * 1x ) * ( 1y * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 10x - 1y ) * ( 1y * 1x ) ) ) ) ) )
Fitness = 3.98973456796e-08
Avg Fitness = 3.98973456796e-08
Duplicated = 98

==> exp_500_100_5_2.out <==
============================================================================
Evaluate Gen  500
New Population 138
Better than Dads 21
Best Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * 1y ) ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( 1x * ( 1x * 1y ) ) * 1y ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( 1y * 1y ) ) * ( 1y * 1y ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( 1x * 1x ) * ( ( 1x * 2y ) * 1y ) ) ) ) )
Fitness = 2.00495833269e-06
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) * ( 1x * ( ( 1x * 1y ) * 1y ) ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( 1x * ( 1x * 1y ) ) * 1y ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( 1y * 1y ) ) * ( 1y * 1y ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( 1x * 1x ) * ( ( 1x * 2y ) * 1y ) ) ) ) )
Fitness = 5.76834441071e-06
Avg Fitness = 5.68226045077e-06
Duplicated = 88

==> exp_500_100_7_1.out <==
============================================================================
Evaluate Gen  500
New Population 167
Better than Dads 39
Best Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) ) * ( ( ( ( 1x * 1x ) * 1x ) * ( 1x * ( 1x * 1x ) ) ) * ( ( ( 1y * 1y ) * 1x ) * ( ( 1y * 1y ) * 1x ) ) ) ) * ( ( ( ( ( 1x * 1y ) * 1x ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) * ( 3y - ( ( 1y * 1y ) * ( 1y * 1y ) ) ) ) * ( ( ( ( 1y * 1y ) * 1x ) * 1x ) * ( ( ( 1y * 1y ) * 1x ) * 1y ) ) ) )
Fitness = 7.84112983153e-07
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1x * 1x ) * 1x ) * ( 1x * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1x ) * 1x ) * ( 1x * ( 1x * 1x ) ) ) * ( ( ( 1y * 1y ) * 1y ) * ( ( 1y * 1y ) * 1x ) ) ) ) * ( ( ( ( ( 1x * 1y ) * 1x ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) * ( 3y - ( ( 1y * 1y ) * ( 1y * 1y ) ) ) ) * ( ( ( ( 1y * 1y ) * 1x ) * 1x ) * ( ( ( 1y * 1y ) * 1x ) * 1y ) ) ) )
Fitness = 1.41003974286e-06
Avg Fitness = 1.33978884684e-06
Duplicated = 77

==> exp_500_100_7_2.out <==
============================================================================
Evaluate Gen  500
New Population 144
Better than Dads 7
Best Ind: ( ( 36.0 - ( 6x - 6y ) ) - ( ( 3y - 1x ) * 1x ) )
Fitness = 25.0
Worst Ind: ( ( 6y - ( 6x - 6y ) ) - 1y )
Fitness = 31.7890896877
Avg Fitness = 30.8373538377
Duplicated = 30

==> exp_500_300_2_1.out <==
============================================================================
Evaluate Gen  500
New Population 483
Better than Dads 119
Best Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( 1y * ( 1x * 1y ) ) ) ) ) )
Fitness = 2.56428727591e-09
Worst Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) ) * ( ( ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * 1x ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( 1x * 1y ) ) ) ) )
Fitness = 4.7376276395e-09
Avg Fitness = 4.73038317162e-09
Duplicated = 291

==> exp_500_300_2_2.out <==
============================================================================
Evaluate Gen  500
New Population 426
Better than Dads 68
Best Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * 1x ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( 1x * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( 1x * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * 1x ) ) * ( ( 1x * 1y ) * ( ( 1x * 1y ) * 1y ) ) ) ) )
Fitness = 2.02985361667e-08
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * 1x ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( 1y * ( 1y * 1x ) ) ) * ( ( ( 1y * 1y ) * 1x ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) ) ) * ( ( ( ( 1x * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( 1x * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * 1x ) ) * ( ( 1x * 1y ) * ( ( 1x * 1y ) * 1y ) ) ) ) )
Fitness = 3.98973456796e-08
Avg Fitness = 3.91469866737e-08
Duplicated = 275

==> exp_500_300_3_1.out <==
============================================================================
Evaluate Gen  500
New Population 476
Better than Dads 136
Best Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) ) ) * ( ( ( ( 1x * 1y ) * ( ( 5x - 1y ) * ( 1x * 1y ) ) ) * ( ( 1x * ( 1x * 1y ) ) * ( 1x * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( 1x * ( 1x * 1y ) ) ) * ( ( ( 9y - 1x ) * 1y ) - 1x ) ) ) )
Fitness = 2.35422724269e-07
Worst Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1y ) * ( 1x * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) ) ) * ( ( ( ( 1x * 1y ) * ( ( 5x - 1y ) * ( 1x * 1y ) ) ) * ( ( 1x * ( 1x * 1y ) ) * ( 1x * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( 1x * ( 1x * 1y ) ) ) * ( ( ( 9y - 1x ) * 1y ) - 1x ) ) ) )
Fitness = 2.35422724269e-07
Avg Fitness = 2.35422724269e-07
Duplicated = 283

==> exp_500_300_3_2.out <==
============================================================================
Evaluate Gen  500
New Population 411
Better than Dads 90
Best Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( 1y * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * 1x ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * 1y ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1x ) * 1y ) ) ) ) )
Fitness = 1.59801859245e-08
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1x ) * 1y ) ) ) ) * ( ( ( ( ( 1x * 1y ) * 1y ) * ( ( 1y * 1y ) * ( 1x * 1x ) ) ) * ( ( ( 1y * 1x ) * 1x ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( 1y * 1x ) * 1x ) * ( ( 1y * 1x ) * ( 1y * ( 1y * 1x ) ) ) ) ) )
Fitness = 1.177112387e-07
Avg Fitness = 1.13251649107e-07
Duplicated = 144

==> exp_500_300_5_1.out <==
============================================================================
Evaluate Gen  500
New Population 489
Better than Dads 128
Best Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * 1x ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1y ) * 1y ) * ( ( 1y * 1y ) * ( 1x - 1x ) ) ) ) ) )
Fitness = 4.7376276395e-09
Worst Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * 1x ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1y ) * 1y ) * ( ( 1y * 1y ) * ( 1x - 1x ) ) ) ) ) )
Fitness = 4.7376276395e-09
Avg Fitness = 4.7376276395e-09
Duplicated = 256

==> exp_500_300_5_2.out <==
============================================================================
Evaluate Gen  500
New Population 429
Better than Dads 82
Best Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 5x - 1x ) * ( 1y * 1y ) ) ) ) * ( ( ( 1y * 1y ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( 1x * ( 1y * 1y ) ) * ( 1y * 1y ) ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 5x - 1x ) * ( 1y * 1y ) ) ) ) * ( ( ( 1y * 1y ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( 1x * ( 1y * 1y ) ) * ( 1y * 1y ) ) ) ) )
Fitness = 1.24707533189e-07
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1x * 1x ) ) * ( 1x * 1x ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * 1y ) * ( ( ( 1y * 1x ) * 1y ) * ( ( 1y * 1x ) * 1y ) ) ) ) * ( ( ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( 1x * ( 1y * 1y ) ) * ( 1y * 1y ) ) ) * ( 1x * ( ( 1y * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 1.00247916635e-06
Avg Fitness = 9.30082743308e-07
Duplicated = 148

==> exp_500_300_7_1.out <==
============================================================================
Evaluate Gen  500
New Population 482
Better than Dads 104
Best Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1y * 1y ) * ( 1x * 1x ) ) * ( 1y * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1y * 1x ) * 1x ) * ( ( 1y * 1x ) * 1y ) ) ) ) )
Fitness = 4.73772666855e-09
Worst Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1x * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) ) * ( ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1x * 1x ) * 1x ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * 1x ) * ( 83.0 - ( 1y * 1x ) ) ) ) ) )
Fitness = 6.72715008698e-09
Avg Fitness = 6.70167767428e-09
Duplicated = 287

==> exp_500_300_7_2.out <==
============================================================================
Evaluate Gen  500
New Population 412
Better than Dads 75
Best Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( 1x * 1y ) ) * ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) * ( ( ( 1y * 1x ) * ( 1y * ( 1x * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( 1y * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * 1x ) * ( ( 1x * 1y ) * 1x ) ) * ( ( 1x * 1y ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) ) ) )
Fitness = 5.77350667275e-08
Worst Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * 1y ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1x ) * 1y ) * ( ( 1x * 1y ) * 1y ) ) * ( ( 1x - 1y ) * ( 1x * ( 1y * 1x ) ) ) ) ) * ( ( ( ( 1y * 1y ) * ( ( 1y * 1x ) * 1x ) ) * ( ( 1y * ( 1x * 1y ) ) * ( 1y * 1x ) ) ) * ( ( ( ( 1x * 1y ) * 1y ) * ( 1x * 1y ) ) * ( ( ( 1x * 1x ) * 1x ) * ( 1y * 1x ) ) ) ) )
Fitness = 1.41003974286e-06
Avg Fitness = 1.23072649335e-06
Duplicated = 109

==> exp_500_500_2_1.out <==
============================================================================
Evaluate Gen  500
New Population 765
Better than Dads 114
Best Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * 1x ) * ( ( 1x * 1y ) * ( 1x * 1x ) ) ) ) * ( ( ( 1y * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * 1y ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 4.7376276395e-09
Worst Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * 1y ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1x ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1y - 1x ) ) ) * ( ( ( 1y * 1x ) * 1y ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 4.7376276395e-09
Avg Fitness = 4.7376276395e-09
Duplicated = 474

==> exp_500_500_2_2.out <==
============================================================================
Evaluate Gen  500
New Population 711
Better than Dads 108
Best Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) ) ) * ( ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * 1x ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 2.33120057533e-09
Worst Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * 1x ) ) * ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( 1y * ( 1y * 1y ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * 1y ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( 1x * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) * ( ( 1x * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 1.18109644364e-08
Avg Fitness = 1.0557409182e-08
Duplicated = 275

==> exp_500_500_3_1.out <==
============================================================================
Evaluate Gen  500
New Population 792
Better than Dads 199
Best Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1x * 1x ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 1.62923166169e-09
Worst Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 1.62923166169e-09
Avg Fitness = 1.62923166169e-09
Duplicated = 489

==> exp_500_500_3_2.out <==
============================================================================
Evaluate Gen  500
New Population 711
Better than Dads 142
Best Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( 1y * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( 1y * 1x ) ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1x - 1x ) ) * ( ( 1y * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( 1y * ( 1y * 1x ) ) ) * ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * 1x ) ) ) ) )
Fitness = 1.36803754205e-08
Worst Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x - 1x ) ) * ( ( 1y * 1y ) * ( 1x * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( 1y * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * 1x ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( 1y * 1y ) * ( 1y * 1x ) ) ) * ( ( ( 1y * ( 1x * 1x ) ) * ( 1y * 1x ) ) * ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( 1y * ( 1y * 1x ) ) ) ) ) )
Fitness = 8.12724559542e-08
Avg Fitness = 7.56636335906e-08
Duplicated = 319

==> exp_500_500_5_1.out <==
============================================================================
Evaluate Gen  500
New Population 780
Better than Dads 147
Best Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( 1x * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) ) * ( ( ( 1x * 1y ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * 1x ) ) ) ) )
Fitness = 9.63321451979e-09
Worst Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( 1x * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1y ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) ) * ( ( ( 1x * 1y ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * 1x ) ) ) ) )
Fitness = 9.63321451979e-09
Avg Fitness = 9.63321451979e-09
Duplicated = 485

==> exp_500_500_5_2.out <==
============================================================================
Evaluate Gen  500
New Population 707
Better than Dads 167
Best Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1y * 1x ) ) * ( ( 1x * 1x ) * ( 1x * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1y ) * ( 1y * 1y ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1x - 1x ) ) * ( ( 1y * 1y ) * ( 1x * 1x ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( 4x - 1y ) ) ) * ( ( ( 1y * ( 1y * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * 1y ) ) ) )
Fitness = 2.98983060532e-08
Worst Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1x ) * 1y ) * ( ( 1y * 1y ) * 1x ) ) ) * ( ( ( 1x * 1x ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( 1x * 1y ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 4x - 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( 1x * 1x ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( 1x * 1y ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) ) ) )
Fitness = 8.12724559542e-08
Avg Fitness = 6.31687832359e-08
Duplicated = 204

==> exp_500_500_7_1.out <==
============================================================================
Evaluate Gen  500
New Population 810
Better than Dads 198
Best Ind: ( ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1x ) * 1x ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 2.33120057533e-09
Worst Ind: ( ( ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * ( 1x * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) ) * ( ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1x ) * 1x ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 3.30976824689e-09
Avg Fitness = 3.23279770492e-09
Duplicated = 447

==> exp_500_500_7_2.out <==
============================================================================
Evaluate Gen  500
New Population 709
Better than Dads 145
Best Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( ( 1x * 1y ) * 1y ) ) * ( ( 1x * 1y ) * ( ( 1x * 1x ) * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1y * 1y ) * 1y ) ) * ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( 1x * ( 1x * 1x ) ) ) ) ) * ( ( ( ( ( 1y * 1y ) * ( 1y * 1x ) ) * ( 1y * ( 1x * 1x ) ) ) * ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( 1x * ( 1x * 1y ) ) ) ) * ( ( 1x * ( ( 1y * 1y ) * 1x ) ) * ( ( ( 1x * 1x ) * 1y ) * ( ( 1y * 1x ) * ( 1x * 1y ) ) ) ) ) )
Fitness = 1.24707533189e-07
Worst Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( 1x * ( 1y * 1y ) ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( ( 1y * 1x ) * ( 1x * 1y ) ) * ( 1y * 1y ) ) * ( 1x * ( 1x * 1y ) ) ) ) * ( ( ( ( 1x * ( 1y * 1x ) ) * ( 1y * 1x ) ) * ( ( ( 1y * 1x ) * ( 1y * 1x ) ) * ( 1x * ( 4x - 1y ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1x * 1y ) * ( 1x * 1y ) ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) ) )
Fitness = 3.81664894398e-06
Avg Fitness = 2.7946812229e-06
Duplicated = 132

==> exp_500_50_2_1.out <==
============================================================================
Evaluate Gen  500
New Population 88
Better than Dads 3
Best Ind: ( ( 71.0 * ( 9y - ( 80.0 * ( 2y - ( 11.0 * 25.0 ) ) ) ) ) - ( 1y * 1x ) )
Fitness = 15.8945448439
Worst Ind: ( ( ( 1x * 8y ) - 94.0 ) - ( ( ( ( ( 9y * 5x ) - 1x ) * ( 55.0 * ( 5y * 7y ) ) ) - ( 5y * 7y ) ) - ( 25.0 - ( 5y - 1x ) ) ) )
Fitness = 31.8519422198
Avg Fitness = 31.5327942723
Duplicated = 6

==> exp_500_50_2_2.out <==
============================================================================
Evaluate Gen  500
New Population 66
Better than Dads 16
Best Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * 1y ) ) * ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1y ) - ( 1y * 1y ) ) * ( ( 1x * 1y ) * 1y ) ) * ( ( 1x * 1y ) * 1y ) ) ) )
Fitness = 5.66758410277e-08
Worst Ind: ( ( ( ( ( 1y * ( 1x * 1y ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1y ) ) * ( ( 1x * 1x ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1x ) * ( 1x * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1y ) ) ) * ( ( ( 1x * 1y ) * ( 1x * 1x ) ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) ) * ( ( ( ( ( 1x * 1x ) * ( 1x * 1y ) ) * ( ( 1y * 1x ) * 1y ) ) * ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1y ) * ( 1y * 1x ) ) ) ) * ( ( ( ( 1x * 1y ) - ( 1y * 1y ) ) * ( ( 1x * 1y ) * 1y ) ) * ( ( 1x * 1y ) * 1y ) ) ) )
Fitness = 8.12724559542e-08
Avg Fitness = 7.54700900421e-08
Duplicated = 32

==> exp_500_50_3_1.out <==
============================================================================
Evaluate Gen  500
New Population 81
Better than Dads 3
Best Ind: ( ( ( ( 9x + ( 3x * ( 7x - 1x ) ) ) - ( 3y * 2x ) ) * 4x ) - ( 7x - 1x ) )
Fitness = 31.8519422198
Worst Ind: ( ( 3y * 2x ) - ( 7x - 1x ) )
Fitness = 31.8519422198
Avg Fitness = 31.8519422198
Duplicated = 9

==> exp_500_50_3_2.out <==
============================================================================
Evaluate Gen  500
New Population 69
Better than Dads 18
Best Ind: ( ( ( ( ( ( 1x * 1y ) * ( 1y * 1x ) ) * ( 1x * 1x ) ) * ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( 1x * ( 1x * 1y ) ) ) ) * ( ( ( 1x * ( 1y * 1y ) ) * ( 1y * ( 1y * 1y ) ) ) * ( ( ( 1y * 1x ) * 1x ) * ( ( 1y * 1y ) * 1y ) ) ) ) * ( ( ( 1y * 1y ) * ( ( 1y * 1x ) * 1y ) ) * ( ( ( ( 2x + 1y ) * 6x ) - ( ( 1y * 1x ) * 1x ) ) * ( ( 1y * 1x ) * 1x ) ) ) )
Fitness = 3.63716219533e-05
Worst Ind: ( ( ( ( ( ( 1y * 1x ) * ( 1y * 1y ) ) * ( ( 1y * 1x ) * ( 1y * 1y ) ) ) * ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 1y * 1x ) * 1x ) ) ) * ( ( ( 1x * ( 1y * 1x ) ) * ( 1y * 1x ) ) * ( 1y * 1x ) ) ) * ( ( ( 1y * 1y ) * ( ( 1y * 1x ) * 1y ) ) * ( ( ( ( 2x + 1y ) * 6x ) - ( ( 1y * 1x ) * 1x ) ) * ( ( 1y * 1x ) * 1x ) ) ) )
Fitness = 0.000105167986306
Avg Fitness = 0.000103792059019
Duplicated = 44

==> exp_500_50_5_1.out <==
============================================================================
Evaluate Gen  500
New Population 87
Better than Dads 5
Best Ind: ( ( ( 16.0 + 6x ) - 1y ) * 2x )
Fitness = 31.7890896877
Worst Ind: ( ( ( 7y - 2x ) * 6x ) - 1y )
Fitness = 31.7890896877
Avg Fitness = 31.7890896877
Duplicated = 27

==> exp_500_50_5_2.out <==
============================================================================
Evaluate Gen  500
New Population 69
Better than Dads 2
Best Ind: ( ( ( 62.0 - 16.0 ) * 4y ) - ( ( 10y * ( ( 10x + 88.0 ) * 6x ) ) - ( ( 4x - 1y ) * ( ( 5x + ( 20.0 - 29.0 ) ) - ( ( 8y * 8x ) - 1y ) ) ) ) )
Fitness = 25.0
Worst Ind: ( 29.0 - ( 4x - 1y ) )
Fitness = 31.7890896877
Avg Fitness = 31.5175261002
Duplicated = 10

==> exp_500_50_7_1.out <==
============================================================================
Evaluate Gen  500
New Population 89
Better than Dads 5
Best Ind: ( ( 6x * 72.0 ) - 1y )
Fitness = 31.7890896877
Worst Ind: ( 10y - 1x )
Fitness = 31.8519422198
Avg Fitness = 31.8494281185
Duplicated = 27

==> exp_500_50_7_2.out <==
============================================================================
Evaluate Gen  500
New Population 68
Better than Dads 12
Best Ind: ( ( ( ( ( ( 9x - 1y ) * ( 1y * 1x ) ) * ( ( 1y * 1y ) * 1x ) ) * ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 9x - 1y ) * 1x ) ) ) * ( 1x * 1x ) ) * ( ( 9x - ( ( ( 9x - 1y ) * 1x ) * 1x ) ) * ( 1y * ( 9x - 1y ) ) ) )
Fitness = 0.0176421505952
Worst Ind: ( ( ( ( ( ( 9x - 1y ) * ( 1y * 1y ) ) * ( 1y * 1y ) ) * ( ( ( 1y * 1x ) * ( 1x * 1x ) ) * ( ( 9x - 1y ) * 1x ) ) ) * ( 1x * 1x ) ) * ( ( 9x - ( ( ( 9x - 1y ) * 1x ) * 1x ) ) * ( 1y * ( 9x - 1y ) ) ) )
Fitness = 0.0267028808594
Avg Fitness = 0.0240776406207
Duplicated = 24

==> exp_50_100_2_1.out <==
============================================================================
Evaluate Gen  50
New Population 162
Better than Dads 10
Best Ind: ( ( ( 1x - 2y ) - 1y ) * 1x )
Fitness = 15.8945448439
Worst Ind: ( ( 5x - ( ( 1y - 8y ) - 1x ) ) - ( ( 1y - 8y ) - 1y ) )
Fitness = 31.7890896877
Avg Fitness = 31.6301442393
Duplicated = 30

==> exp_50_100_2_2.out <==
============================================================================
Evaluate Gen  50
New Population 144
Better than Dads 9
Best Ind: ( 1x * ( 1x * 2y ) )
Fitness = 21.136728425
Worst Ind: ( ( 3x - 6y ) - ( 8x - 1x ) )
Fitness = 31.8519422198
Avg Fitness = 31.5983233577
Duplicated = 25

==> exp_50_100_3_1.out <==
============================================================================
Evaluate Gen  50
New Population 157
Better than Dads 11
Best Ind: ( ( ( 4y * 41.0 ) + 2x ) - 1x )
Fitness = 31.8519422198
Worst Ind: ( ( 3.0 * ( ( ( ( 66.0 + 7x ) - 75.0 ) + ( 75.0 * 5y ) ) + 2x ) ) - 1.0 )
Fitness = 50.0
Avg Fitness = 49.5597734129
Duplicated = 11

==> exp_50_100_3_2.out <==
============================================================================
Evaluate Gen  50
New Population 143
Better than Dads 9
Best Ind: ( 1x * 1y )
Fitness = 15.8945448439
Worst Ind: ( ( ( 22.0 - ( 1x + 1y ) ) - 1x ) - 1y )
Fitness = 31.7890896877
Avg Fitness = 31.5862688915
Duplicated = 27

==> exp_50_100_5_1.out <==
============================================================================
Evaluate Gen  50
New Population 159
Better than Dads 25
Best Ind: ( ( ( ( ( 1y + 6y ) - ( 1y * ( 4x - 1x ) ) ) * ( 4y - 1x ) ) * ( ( ( 17.0 - ( 8y * 2x ) ) - ( 1y * 1x ) ) * ( 2y - ( ( 4x - 1x ) - ( 2y - 1x ) ) ) ) ) * ( ( 2x * 6y ) - ( 1y * 2x ) ) )
Fitness = 2.65271873451
Worst Ind: ( ( 1y * ( 2y - ( 8y - 1x ) ) ) * ( 2y - ( ( 4x - 1x ) - ( 2y - 1x ) ) ) )
Fitness = 10.5683642125
Avg Fitness = 8.5618896097
Duplicated = 5

==> exp_50_100_5_2.out <==
============================================================================
Evaluate Gen  50
New Population 148
Better than Dads 13
Best Ind: ( ( 6x - ( ( 4x - 5y ) - 1y ) ) * 1y )
Fitness = 25.0
Worst Ind: ( ( 6y - ( 79.0 - 10y ) ) - ( 5x - 2y ) )
Fitness = 63.5781793755
Avg Fitness = 53.98627954
Duplicated = 17

==> exp_50_100_7_1.out <==
============================================================================
Evaluate Gen  50
New Population 173
Better than Dads 19
Best Ind: ( ( 2y - 1x ) * ( 1x - 1y ) )
Fitness = 15.8945448439
Worst Ind: ( 1x - 1y )
Fitness = 31.7890896877
Avg Fitness = 30.6561458614
Duplicated = 56

==> exp_50_100_7_2.out <==
============================================================================
Evaluate Gen  50
New Population 141
Better than Dads 11
Best Ind: ( 1x * ( 1x - 1y ) )
Fitness = 15.8945448439
Worst Ind: ( ( ( ( 1y * 9x ) * 99.0 ) - 1x ) - 1x )
Fitness = 31.8519422198
Avg Fitness = 31.3594544696
Duplicated = 18

==> exp_50_300_2_1.out <==
============================================================================
Evaluate Gen  50
New Population 491
Better than Dads 104
Best Ind: ( ( ( ( ( 1x * 1y ) * 1y ) * ( ( 1x * 1y ) * 1x ) ) * ( ( 1y * 1x ) * ( ( 1y * ( 2x - 1y ) ) * ( ( 1x * 1y ) * ( 6y - 1y ) ) ) ) ) * ( ( 5y - 1x ) * 1y ) )
Fitness = 0.0904510274184
Worst Ind: ( ( 1x * ( 1x * ( ( ( 7y * 8x ) - 1y ) * 1y ) ) ) * ( ( 1x * ( ( 1y - 1y ) * ( 5y - 1x ) ) ) * ( 4y - ( 1x * 1y ) ) ) )
Fitness = 0.808406566088
Avg Fitness = 0.626140809726
Duplicated = 51

==> exp_50_300_2_2.out <==
============================================================================
Evaluate Gen  50
New Population 450
Better than Dads 54
Best Ind: ( ( 1y * ( 2x - 1y ) ) * ( ( 3y - 1x ) * ( 88.0 - ( 2y - ( 3y - 1x ) ) ) ) )
Fitness = 6.25
Worst Ind: ( 1y * ( 8y - ( ( ( 8.0 + 10x ) + 43.0 ) - ( 2y * 1x ) ) ) )
Fitness = 21.2626825222
Avg Fitness = 17.8106021749
Duplicated = 55

==> exp_50_300_3_1.out <==
============================================================================
Evaluate Gen  50
New Population 503
Better than Dads 63
Best Ind: ( ( 1y * ( ( 7x - 94.0 ) - ( ( 7x - 1x ) - ( 1x * ( 63.0 - 1y ) ) ) ) ) * ( ( 6x - 2y ) - 1y ) )
Fitness = 7.97885476654
Worst Ind: ( ( ( ( 5y - 2x ) * ( 90.0 - 8y ) ) * 2y ) - ( ( 7x - ( ( 7y + 7x ) - ( 2y - 1x ) ) ) * 1y ) )
Fitness = 15.8945448439
Avg Fitness = 15.0291822265
Duplicated = 47

==> exp_50_300_3_2.out <==
============================================================================
Evaluate Gen  50
New Population 438
Better than Dads 39
Best Ind: ( ( ( 2y - 2x ) * 1x ) * 1y )
Fitness = 21.136728425
Worst Ind: ( 4x * 1y )
Fitness = 63.5781793755
Avg Fitness = 51.9794169852
Duplicated = 79

==> exp_50_300_5_1.out <==
============================================================================
Evaluate Gen  50
New Population 490
Better than Dads 91
Best Ind: ( ( ( ( 9y - 1x ) * ( ( 38.0 - ( 1y * 1x ) ) * ( 1y * 1x ) ) ) * ( ( ( 1y * ( 1y * 1x ) ) * 1y ) * 1x ) ) * 1x )
Fitness = 0.367456769353
Worst Ind: ( ( ( 3y + 3x ) - 1y ) * ( ( ( ( 2x - 1y ) * 1x ) * 1x ) * ( ( 1x * 1y ) - ( ( 2x * 1y ) * 1x ) ) ) )
Fitness = 3.63796209779
Avg Fitness = 2.43159965713
Duplicated = 35

==> exp_50_300_5_2.out <==
============================================================================
Evaluate Gen  50
New Population 432
Better than Dads 34
Best Ind: ( 1y * 1x )
Fitness = 15.8945448439
Worst Ind: ( ( 50.0 - ( ( ( ( 4x * 2y ) - 2x ) - ( 13.0 + ( 35.0 - 3x ) ) ) + ( ( 54.0 - 1y ) - ( 15.0 * ( 8x + 8x ) ) ) ) ) - 2x )
Fitness = 63.7038844396
Avg Fitness = 59.1858021436
Duplicated = 84

==> exp_50_300_7_1.out <==
============================================================================
Evaluate Gen  50
New Population 490
Better than Dads 31
Best Ind: ( ( 3y * 54.0 ) - ( 47.0 - ( 1y * 1x ) ) )
Fitness = 15.8945448439
Worst Ind: ( ( 3y * ( 2x - 84.0 ) ) - ( 3y - ( 6x - 1y ) ) )
Fitness = 31.7890896877
Avg Fitness = 31.6378654575
Duplicated = 49

==> exp_50_300_7_2.out <==
============================================================================
Evaluate Gen  50
New Population 429
Better than Dads 35
Best Ind: ( 1x * 1y )
Fitness = 15.8945448439
Worst Ind: ( ( ( 1x * ( ( 4x * 1x ) - 7y ) ) - ( ( 5y - 6.0 ) + 3y ) ) - 1.0 )
Fitness = 50.0
Avg Fitness = 42.1864894033
Duplicated = 62

==> exp_50_500_2_1.out <==
============================================================================
Evaluate Gen  50
New Population 820
Better than Dads 175
Best Ind: ( ( ( 1x * ( ( 6y - 1y ) * 1x ) ) * ( ( ( 1x * 1y ) * ( 6x - 1y ) ) * 1x ) ) * ( ( ( ( 1y * 1x ) * ( ( 1y * 1y ) * 1x ) ) * ( ( 10x - 1y ) - ( 1y * 1y ) ) ) * ( ( ( ( 1y - 1y ) - ( 2x * 1y ) ) * 1x ) - ( ( 2x * 1y ) * 1x ) ) ) )
Fitness = 0.0744890810329
Worst Ind: ( ( ( 1x - ( 1x * ( 40.0 - ( 1x * 1y ) ) ) ) * ( ( 1x * ( 1y * 1x ) ) * ( 5y - 1x ) ) ) * ( ( 1x * ( ( 1x - 7y ) - 1y ) ) * 1x ) )
Fitness = 0.795842906045
Avg Fitness = 0.517039357244
Duplicated = 82

==> exp_50_500_2_2.out <==
============================================================================
Evaluate Gen  50
New Population 728
Better than Dads 74
Best Ind: ( ( ( ( ( ( 5y - 1x ) - 1y ) - ( 2y * 1x ) ) - 1x ) - ( 38.0 - 1x ) ) * ( 1x * ( ( 59.0 + 10x ) - 1y ) ) )
Fitness = 10.5683642125
Worst Ind: ( 1y * ( ( 7.0 - ( ( ( 2x + 4y ) - 4y ) - ( ( 5x * 1y ) - 2x ) ) ) - ( 1x + 1x ) ) )
Fitness = 31.7890896877
Avg Fitness = 24.8417913511
Duplicated = 88

==> exp_50_500_3_1.out <==
============================================================================
Evaluate Gen  50
New Population 820
Better than Dads 166
Best Ind: ( ( ( ( ( ( 1x * 1y ) - 1y ) - 1y ) * ( ( 4x + ( 1x * 1y ) ) - ( 1x * 1y ) ) ) * ( ( 1x * ( 10x - 1y ) ) * ( 1x * 1y ) ) ) * ( ( 1y * ( ( ( 1x * 1y ) - ( 1x * 1y ) ) * 1x ) ) * ( 1x * ( 1x * 1y ) ) ) )
Fitness = 0.113682102275
Worst Ind: ( ( ( 45.0 - ( 3y - 1x ) ) * ( ( 1x * ( ( 1x * 1y ) * 1x ) ) * 1y ) ) * ( 1x * ( 99.0 - ( 5x - 1x ) ) ) )
Fitness = 1.953125
Avg Fitness = 1.42079940354
Duplicated = 63

==> exp_50_500_3_2.out <==
============================================================================
Evaluate Gen  50
New Population 737
Better than Dads 38
Best Ind: ( ( 1x * 1y ) * ( 2x - 1y ) )
Fitness = 10.6313412611
Worst Ind: ( ( ( ( 3y + 1x ) + 2y ) - ( 1x * 3y ) ) - ( ( ( 9x - 1y ) * 4x ) - 1x ) )
Fitness = 31.8519422198
Avg Fitness = 31.6068449139
Duplicated = 127

==> exp_50_500_5_1.out <==
============================================================================
Evaluate Gen  50
New Population 844
Better than Dads 79
Best Ind: ( ( 1y - 1x ) * 1y )
Fitness = 15.8945448439
Worst Ind: ( 7x - ( 10x - 1y ) )
Fitness = 31.7890896877
Avg Fitness = 31.2126231582
Duplicated = 69

==> exp_50_500_5_2.out <==
============================================================================
Evaluate Gen  50
New Population 735
Better than Dads 35
Best Ind: ( ( 5x - 1x ) * ( 1y * ( 12.0 - ( ( 96.0 + 3x ) - 1y ) ) ) )
Fitness = 10.6313412611
Worst Ind: ( ( 7x - ( 9y - 9x ) ) - ( ( 90.0 + ( 4.0 * ( 33.0 + 10y ) ) ) - ( 8x - 1y ) ) )
Fitness = 31.7890896877
Avg Fitness = 30.9628887081
Duplicated = 118

==> exp_50_500_7_1.out <==
============================================================================
Evaluate Gen  50
New Population 834
Better than Dads 165
Best Ind: ( ( ( 2y - ( ( 1y - 1y ) - ( ( 1x * 1y ) * ( 1x * 1y ) ) ) ) * ( ( 1x * ( 1x * 1y ) ) * 1x ) ) * ( 1x * ( ( ( ( 1x * 1y ) * 1y ) * ( 1x - 1y ) ) * 1y ) ) )
Fitness = 0.113682102275
Worst Ind: ( ( ( 74.0 - ( ( 1y + 7x ) - ( 1x * 1y ) ) ) * ( ( ( 1y - 1x ) * ( 1x * 1y ) ) * 1y ) ) * ( 1x * 1y ) )
Fitness = 1.171875
Avg Fitness = 0.782376714926
Duplicated = 67

==> exp_50_500_7_2.out <==
============================================================================
Evaluate Gen  50
New Population 719
Better than Dads 33
Best Ind: ( 27.0 - ( 1x * 1y ) )
Fitness = 15.8945448439
Worst Ind: ( ( 2x - ( ( 8x * 5x ) - 3x ) ) - ( ( 6x - 41.0 ) - 2y ) )
Fitness = 63.5781793755
Avg Fitness = 55.9281664609
Duplicated = 96

==> exp_50_50_2_1.out <==
============================================================================
Evaluate Gen  50
New Population 84
Better than Dads 7
Best Ind: ( ( ( 4.0 - 10x ) - ( ( ( ( 9y * 8x ) - 82.0 ) + ( ( 54.0 * 59.0 ) - 3y ) ) * 10x ) ) - ( ( ( ( ( 32.0 * 2x ) + ( 10y + 3x ) ) * ( ( 9y - 92.0 ) + 21.0 ) ) * ( ( ( 7x - 59.0 ) * ( 38.0 + 10x ) ) * 6x ) ) - 1y ) )
Fitness = 31.7890896877
Worst Ind: ( ( ( 2x + 7x ) + ( 1y + 2x ) ) - 1y )
Fitness = 31.7890896877
Avg Fitness = 31.7890896877
Duplicated = 19

==> exp_50_50_2_2.out <==
============================================================================
Evaluate Gen  50
New Population 70
Better than Dads 3
Best Ind: ( ( 2y * 10x ) - 1y )
Fitness = 31.7890896877
Worst Ind: ( ( ( 2y - 7x ) * 3x ) - ( ( 3x - 54.0 ) - 2y ) )
Fitness = 63.5781793755
Avg Fitness = 60.4030415586
Duplicated = 9

==> exp_50_50_3_1.out <==
============================================================================
Evaluate Gen  50
New Population 80
Better than Dads 10
Best Ind: ( ( ( 2y - ( 7.0 - 1y ) ) * 1x ) * ( ( ( ( 7.0 - 1y ) - 6y ) - ( ( 7.0 - 1y ) * 1x ) ) - ( ( 2y - ( 7.0 - 1y ) ) * 1x ) ) )
Fitness = 6.25
Worst Ind: ( ( ( 7.0 - 1y ) - ( 7.0 - ( 7.0 - 1y ) ) ) - ( ( ( 2y - ( 7.0 - 1y ) ) * 1x ) * 1x ) )
Fitness = 10.5683642125
Avg Fitness = 10.3784165504
Duplicated = 2

==> exp_50_50_3_2.out <==
============================================================================
Evaluate Gen  50
New Population 71
Better than Dads 6
Best Ind: ( 1x * 1y )
Fitness = 15.8945448439
Worst Ind: ( ( ( ( ( 78.0 - 6y ) + 8x ) - 1x ) + ( 9x * 9y ) ) - ( 57.0 - 1y ) )
Fitness = 31.7890896877
Avg Fitness = 28.4376720189
Duplicated = 6

==> exp_50_50_5_1.out <==
============================================================================
Evaluate Gen  50
New Population 85
Better than Dads 18
Best Ind: ( ( 1x * ( 1y * ( ( 2y - 1x ) - 1x ) ) ) * ( 1x * ( 1x * ( ( ( 4y - 5x ) - 1x ) - 1x ) ) ) )
Fitness = 5.26309939292
Worst Ind: ( 2y * ( ( 1x * ( ( ( 4y - 5x ) - 1x ) - 1x ) ) * 1x ) )
Fitness = 15.8313801546
Avg Fitness = 11.263405571
Duplicated = 5

==> exp_50_50_5_2.out <==
============================================================================
Evaluate Gen  50
New Population 73
Better than Dads 3
Best Ind: ( 1y * 2x )
Fitness = 31.7890896877
Worst Ind: ( ( ( ( ( 2y - 2x ) - 6x ) + ( ( ( 9y - 5y ) * 8x ) + 9.0 ) ) * 4y ) - ( 2x - 2y ) )
Fitness = 63.5781793755
Avg Fitness = 61.0363092511
Duplicated = 28

==> exp_50_50_7_1.out <==
============================================================================
Evaluate Gen  50
New Population 77
Better than Dads 10
Best Ind: ( ( ( 1y * 39.0 ) - 1x ) * ( ( 1y * 39.0 ) - 1x ) )
Fitness = 25.0
Worst Ind: ( 9x - 1y )
Fitness = 31.7890896877
Avg Fitness = 31.2459625127
Duplicated = 15

==> exp_50_50_7_2.out <==
============================================================================
Evaluate Gen  50
New Population 72
Better than Dads 5
Best Ind: ( ( 10y + 9y ) - 1x )
Fitness = 31.8519422198
Worst Ind: ( 1x * 5y )
Fitness = 79.4727242193
Avg Fitness = 65.1056631215
Duplicated = 9
