==> exp_100_100_2_1.out <==
============================================================================
Evaluate Gen  100
New Population 164
Better than Dads 17
Best Ind: ( ( ( 5y + ( 10y + 8x ) ) - 2x ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 9x * ( ( 8y - 1x ) - 1x ) ) - 1.0 )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 16

==> exp_100_100_2_2.out <==
============================================================================
Evaluate Gen  100
New Population 140
Better than Dads 7
Best Ind: ( 6y - ( ( 1x * ( 3x * ( 17.0 + 7y ) ) ) - 1y ) )
Fitness = 123.091064865
Worst Ind: ( ( 65.0 + 1x ) - ( ( 1x * ( 3x * ( 17.0 + 7y ) ) ) - 1y ) )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 15

==> exp_100_100_3_1.out <==
============================================================================
Evaluate Gen  100
New Population 174
Better than Dads 18
Best Ind: ( ( ( 99.0 * 48.0 ) - ( ( 3.0 * ( ( 82.0 - 9y ) + ( 3.0 + 1x ) ) ) - ( 38.0 * 16.0 ) ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 6x - 2y ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.360154216
Duplicated = 30

==> exp_100_100_3_2.out <==
============================================================================
Evaluate Gen  100
New Population 143
Better than Dads 8
Best Ind: ( ( ( ( ( 5y - 9x ) * 95.0 ) - 79.0 ) * 90.0 ) - 1y )
Fitness = 123.091064865
Worst Ind: ( 2y - 1x )
Fitness = 225.039645459
Avg Fitness = 210.237590845
Duplicated = 22

==> exp_100_100_5_1.out <==
============================================================================
Evaluate Gen  100
New Population 170
Better than Dads 7
Best Ind: ( 4x - 1y )
Fitness = 123.091064865
Worst Ind: ( ( 63.0 + ( ( ( 2y + 2y ) * 57.0 ) + ( 4x * 10y ) ) ) - ( 4x - 1y ) )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 16

==> exp_100_100_5_2.out <==
============================================================================
Evaluate Gen  100
New Population 140
Better than Dads 7
Best Ind: ( ( 5x + 5x ) - ( 9y - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( 9x + 6y ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.129243568
Duplicated = 7

==> exp_100_100_7_1.out <==
============================================================================
Evaluate Gen  100
New Population 174
Better than Dads 14
Best Ind: ( ( 9y - ( ( 9y - 2x ) * 2x ) ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( 6x + 6y ) - ( ( ( 3y - 5y ) * ( 5x * ( ( 5y - 89.0 ) + 42.0 ) ) ) - 1y ) )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 24

==> exp_100_100_7_2.out <==
============================================================================
Evaluate Gen  100
New Population 145
Better than Dads 9
Best Ind: ( 3y - ( 1x - 1y ) )
Fitness = 123.091064865
Worst Ind: ( ( ( 5y * ( 6y + ( 5y - 9x ) ) ) + ( 6y + ( ( 10y * 7x ) - ( 99.0 + 4y ) ) ) ) - 2y )
Fitness = 246.18212973
Avg Fitness = 217.839707197
Duplicated = 11

==> exp_100_300_2_1.out <==
============================================================================
Evaluate Gen  100
New Population 480
Better than Dads 31
Best Ind: ( ( ( 10.0 - 3y ) * ( 27.0 - 6x ) ) - ( ( ( 51.0 * 24.0 ) - 11.0 ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( ( 1y - 31.0 ) + 1y ) - ( ( 9y - 3x ) - ( ( ( 8y + 5y ) + ( 49.0 * 88.0 ) ) - ( ( 34.0 - 10.0 ) - 1.0 ) ) ) )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 7

==> exp_100_300_2_2.out <==
============================================================================
Evaluate Gen  100
New Population 422
Better than Dads 23
Best Ind: ( ( ( 25.0 - 22.0 ) - ( 1y + 1x ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( 8x - 1y ) + ( 57.0 - ( 1x + 3x ) ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 112.138905748
Duplicated = 49

==> exp_100_300_3_1.out <==
============================================================================
Evaluate Gen  100
New Population 497
Better than Dads 38
Best Ind: ( ( 10y * ( 10x * 79.0 ) ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( ( ( 8x - 4x ) - ( 7x - 1y ) ) * ( 6x * 74.0 ) ) - 6y ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 86

==> exp_100_300_3_2.out <==
============================================================================
Evaluate Gen  100
New Population 428
Better than Dads 23
Best Ind: ( ( 6y - ( ( 12.0 + 4x ) + 9y ) ) - 2.0 )
Fitness = 100.0
Worst Ind: ( 3x - 1y )
Fitness = 123.091064865
Avg Fitness = 121.397720108
Duplicated = 41

==> exp_100_300_5_1.out <==
============================================================================
Evaluate Gen  100
New Population 465
Better than Dads 35
Best Ind: ( ( ( ( 3y - 57.0 ) + ( 9x + 9y ) ) * 1y ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 4x - 4y ) - 2.0 )
Fitness = 100.0
Avg Fitness = 99.1666666667
Duplicated = 49

==> exp_100_300_5_2.out <==
============================================================================
Evaluate Gen  100
New Population 429
Better than Dads 18
Best Ind: ( ( ( 5x + 8y ) - 2y ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( ( ( ( 10x - 4.0 ) * 3y ) - ( 2x * 8x ) ) + 6y ) * ( 1x + ( 6y - 8y ) ) ) - 4.0 )
Fitness = 200.0
Avg Fitness = 190.527290901
Duplicated = 55

==> exp_100_300_7_1.out <==
============================================================================
Evaluate Gen  100
New Population 492
Better than Dads 42
Best Ind: ( ( 5y * ( ( 6x + 52.0 ) - 15.0 ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( ( ( 4x - 18.0 ) - ( 10x - 9y ) ) - ( ( 9x * 4x ) + 3y ) ) * ( 1x * ( 16.0 - 9x ) ) ) + 3.0 ) - ( 5x - 1y ) )
Fitness = 123.091064865
Avg Fitness = 122.539547117
Duplicated = 35

==> exp_100_300_7_2.out <==
============================================================================
Evaluate Gen  100
New Population 425
Better than Dads 26
Best Ind: ( ( ( ( ( 53.0 - 1x ) - 3y ) + 7.0 ) - ( 3x - 75.0 ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( 9y - 2y ) - ( 3x - 75.0 ) ) - 1x )
Fitness = 225.039645459
Avg Fitness = 202.559091473
Duplicated = 46

==> exp_100_500_2_1.out <==
============================================================================
Evaluate Gen  100
New Population 791
Better than Dads 71
Best Ind: ( ( 1y * 7x ) - ( ( ( 95.0 + 3x ) - ( 91.0 - 97.0 ) ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( ( ( 21.0 - 1.0 ) * ( 2y + ( 1y * ( 3x - 4y ) ) ) ) - 1y ) - 1.0 )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 102

==> exp_100_500_2_2.out <==
============================================================================
Evaluate Gen  100
New Population 683
Better than Dads 37
Best Ind: ( ( ( ( 7x - 10y ) - ( ( ( 4x * 22.0 ) - 4x ) * 81.0 ) ) - 17.0 ) - ( 8x - 2.0 ) )
Fitness = 100.0
Worst Ind: ( 10x - ( ( ( 1x - 2x ) + ( ( 1y - 9x ) - 2.0 ) ) - 2.0 ) )
Fitness = 100.0
Avg Fitness = 100.0
Duplicated = 53

==> exp_100_500_3_1.out <==
============================================================================
Evaluate Gen  100
New Population 819
Better than Dads 81
Best Ind: ( ( ( ( ( 9x * 98.0 ) - ( 2x * 1y ) ) - ( ( 7x * 7y ) - 3x ) ) + 1x ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( 8x * 34.0 ) * ( ( 3y - ( 7.0 * 3y ) ) + 1y ) ) - 2.0 )
Fitness = 100.0
Avg Fitness = 99.8
Duplicated = 88

==> exp_100_500_3_2.out <==
============================================================================
Evaluate Gen  100
New Population 723
Better than Dads 31
Best Ind: ( ( ( 9y + 1x ) * ( ( 9x * 8y ) * 19.0 ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( ( 8x - ( 3x - 1y ) ) + 90.0 ) - 10.0 ) - ( 1y + 1x ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.183061438
Duplicated = 66

==> exp_100_500_5_1.out <==
============================================================================
Evaluate Gen  100
New Population 818
Better than Dads 67
Best Ind: ( ( ( ( 1y * ( ( 6x - 8x ) + 3.0 ) ) + 7y ) - ( 1x - 5y ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 5y * ( 2.0 * ( ( ( 1y * 1.0 ) * 1y ) - ( ( 94.0 + 3x ) - 98.0 ) ) ) ) - 2.0 )
Fitness = 100.0
Avg Fitness = 98.5
Duplicated = 80

==> exp_100_500_5_2.out <==
============================================================================
Evaluate Gen  100
New Population 717
Better than Dads 43
Best Ind: ( ( ( 7x - ( 5y + ( 7y - 1.0 ) ) ) * ( ( 10x - 10y ) + ( ( 8y + 7x ) * 9x ) ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( 4y - ( 2x * 3y ) ) - ( 4x + ( 4x - 7y ) ) ) - ( ( 10y - 3x ) - 1x ) ) - 1x )
Fitness = 225.039645459
Avg Fitness = 212.559215448
Duplicated = 81

==> exp_100_500_7_1.out <==
============================================================================
Evaluate Gen  100
New Population 810
Better than Dads 59
Best Ind: ( ( ( ( ( 2x - 25.0 ) - ( ( 24.0 * 5x ) + 7y ) ) * 74.0 ) - ( ( 8x - 1x ) + 65.0 ) ) - ( ( 92.0 + ( ( ( 2x + 9y ) * 1x ) * ( 6y + ( 3.0 * 4.0 ) ) ) ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( ( ( 1y - 2x ) - 3.0 ) + ( 45.0 - 7y ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.313972087
Duplicated = 73

==> exp_100_500_7_2.out <==
============================================================================
Evaluate Gen  100
New Population 722
Better than Dads 42
Best Ind: ( ( ( 2y + 4x ) - 9x ) - ( 2y - ( ( 8y + 3x ) - 1.0 ) ) )
Fitness = 50.0
Worst Ind: ( ( ( 9y + ( ( 6x - 3y ) + 2y ) ) + 5y ) - 1x )
Fitness = 225.039645459
Avg Fitness = 202.383742149
Duplicated = 60

==> exp_100_50_2_1.out <==
============================================================================
Evaluate Gen  100
New Population 80
Better than Dads 6
Best Ind: ( 3x - 1y )
Fitness = 123.091064865
Worst Ind: ( 9y - 1x )
Fitness = 225.039645459
Avg Fitness = 223.000673847
Duplicated = 16

==> exp_100_50_2_2.out <==
============================================================================
Evaluate Gen  100
New Population 69
Better than Dads 4
Best Ind: ( ( 6x - ( 4y - 5x ) ) - ( 8y - ( ( 9x - 9y ) - 1y ) ) )
Fitness = 123.091064865
Worst Ind: ( ( ( 96.0 + 5x ) * 25.0 ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 7

==> exp_100_50_3_1.out <==
============================================================================
Evaluate Gen  100
New Population 80
Better than Dads 10
Best Ind: ( ( 1x * ( 4y - 66.0 ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( 4x - 1y ) - 1y ) - ( 4x - 1y ) ) - ( 4x - 1.0 ) )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 17

==> exp_100_50_3_2.out <==
============================================================================
Evaluate Gen  100
New Population 70
Better than Dads 7
Best Ind: ( ( ( ( 1x + ( ( 27.0 - 43.0 ) * 15.0 ) ) + 3x ) - 1.0 ) * ( 7y - 1y ) )
Fitness = 123.091064865
Worst Ind: ( ( ( ( 10x + 21.0 ) - 7x ) * ( 5y + 9x ) ) - 3.0 )
Fitness = 150.0
Avg Fitness = 147.309106487
Duplicated = 13

==> exp_100_50_5_1.out <==
============================================================================
Evaluate Gen  100
New Population 82
Better than Dads 7
Best Ind: ( 3x - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( ( 4x - 5y ) * 5x ) * ( ( 85.0 + ( 3x + 10y ) ) + ( ( 86.0 + ( 4x - 5y ) ) + ( 3x + 10y ) ) ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 1

==> exp_100_50_5_2.out <==
============================================================================
Evaluate Gen  100
New Population 74
Better than Dads 5
Best Ind: ( ( ( 3x - 2y ) * ( 2x - 2y ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( 2x - 2y ) * ( 2x - 2y ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 120.167422271
Duplicated = 5

==> exp_100_50_7_1.out <==
============================================================================
Evaluate Gen  100
New Population 78
Better than Dads 9
Best Ind: ( ( ( 8y + 1x ) + 2.0 ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( 4x - 7y ) - 2.0 )
Fitness = 100.0
Avg Fitness = 100.0
Duplicated = 11

==> exp_100_50_7_2.out <==
============================================================================
Evaluate Gen  100
New Population 68
Better than Dads 6
Best Ind: ( ( ( ( 85.0 * ( 1y * ( 93.0 * 8y ) ) ) - ( ( 5y + 22.0 ) + ( ( 5x + 25.0 ) + ( 23.0 - 7x ) ) ) ) + ( 9x * 7x ) ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( ( 3x - 4y ) - 2x ) - 8y ) - ( ( ( ( 97.0 + 8y ) - 4y ) - 2x ) - 2y ) )
Fitness = 246.18212973
Avg Fitness = 218.831455357
Duplicated = 3

==> exp_300_100_2_1.out <==
============================================================================
Evaluate Gen  300
New Population 158
Better than Dads 15
Best Ind: ( ( ( 13.0 - ( ( ( 10x - 17.0 ) - 22.0 ) + ( 68.0 + ( 2y - 5x ) ) ) ) * ( 5y * 98.0 ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 2y - 2x ) - 1.0 )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 13

==> exp_300_100_2_2.out <==
============================================================================
Evaluate Gen  300
New Population 141
Better than Dads 12
Best Ind: ( ( ( 10y + ( 27.0 * 65.0 ) ) - ( 9x * 81.0 ) ) - 1x )
Fitness = 225.039645459
Worst Ind: ( ( ( 2y + 1x ) - 2y ) - 1x )
Fitness = 225.039645459
Avg Fitness = 225.039645459
Duplicated = 27

==> exp_300_100_3_1.out <==
============================================================================
Evaluate Gen  300
New Population 156
Better than Dads 10
Best Ind: ( ( ( ( 3x - ( ( 22.0 + 9y ) * 51.0 ) ) + 76.0 ) * 1y ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( 6x + 8y ) * ( 8x + ( 2x + ( ( 2y - 16.0 ) + ( 78.0 + 34.0 ) ) ) ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.860154216
Duplicated = 9

==> exp_300_100_3_2.out <==
============================================================================
Evaluate Gen  300
New Population 146
Better than Dads 8
Best Ind: ( ( ( ( 6x * 48.0 ) + 2y ) - 1x ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( 6x * 48.0 ) + 2y ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.860154216
Duplicated = 19

==> exp_300_100_5_1.out <==
============================================================================
Evaluate Gen  300
New Population 162
Better than Dads 15
Best Ind: ( ( ( 9y - 2x ) * ( 3x * 4x ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 3x * 57.0 ) - ( ( 28.0 * 5x ) - 1y ) )
Fitness = 123.091064865
Avg Fitness = 121.629243568
Duplicated = 11

==> exp_300_100_5_2.out <==
============================================================================
Evaluate Gen  300
New Population 145
Better than Dads 8
Best Ind: ( ( ( 16.0 - 7y ) + 4x ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( 2x + ( ( 2y - 8y ) - ( 9y - 38.0 ) ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 10

==> exp_300_100_7_1.out <==
============================================================================
Evaluate Gen  300
New Population 167
Better than Dads 18
Best Ind: ( ( 5y - 8x ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( ( 9y + 9x ) - 1.0 ) - 5y ) - ( ( 5y - 8x ) - ( 94.0 - 99.0 ) ) ) - 1.0 )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 11

==> exp_300_100_7_2.out <==
============================================================================
Evaluate Gen  300
New Population 142
Better than Dads 14
Best Ind: ( ( 77.0 * 6x ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( 10y * ( ( 10x - ( ( 64.0 - 7y ) * ( 10x * 3x ) ) ) + 5.0 ) ) - ( 67.0 - 1x ) )
Fitness = 225.039645459
Avg Fitness = 212.322922866
Duplicated = 10

==> exp_300_300_2_1.out <==
============================================================================
Evaluate Gen  300
New Population 459
Better than Dads 31
Best Ind: ( ( ( ( ( 82.0 * ( 6y * 27.0 ) ) + ( ( 2x + 2y ) - 6x ) ) + 2.0 ) + 4.0 ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( ( ( 29.0 - 1y ) - ( 8y - 2x ) ) - 67.0 ) - ( ( 7y + ( 10x - 29.0 ) ) + ( ( 22.0 - 10y ) + 10x ) ) ) + ( 5x * 97.0 ) ) - 1.0 )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 37

==> exp_300_300_2_2.out <==
============================================================================
Evaluate Gen  300
New Population 420
Better than Dads 14
Best Ind: ( ( ( ( ( 10y - 23.0 ) + 34.0 ) + 4x ) + ( ( ( 2y + 7y ) - 8x ) - 9y ) ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( ( 4x - 2y ) * 4y ) - 9y ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 40

==> exp_300_300_3_1.out <==
============================================================================
Evaluate Gen  300
New Population 509
Better than Dads 38
Best Ind: ( ( 3x + 7y ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( ( 6.0 + ( ( 88.0 - 10x ) - ( 3x * 9x ) ) ) - 3y ) - 26.0 ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 67

==> exp_300_300_3_2.out <==
============================================================================
Evaluate Gen  300
New Population 434
Better than Dads 33
Best Ind: ( ( 9y - ( ( ( ( 2.0 * 2x ) - 2x ) - ( 20.0 - 73.0 ) ) * 10y ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( 9y * 44.0 ) - ( ( 71.0 * 10x ) - 64.0 ) ) - 2.0 )
Fitness = 100.0
Avg Fitness = 99.3333333333
Duplicated = 46

==> exp_300_300_5_1.out <==
============================================================================
Evaluate Gen  300
New Population 480
Better than Dads 29
Best Ind: ( ( ( 6.0 + ( ( ( 3y * 8y ) + 9.0 ) * 3x ) ) * ( 4y - 3x ) ) - ( ( ( 8y + ( ( 48.0 + 7y ) + 10x ) ) * ( ( 96.0 * 1y ) + 94.0 ) ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( 8x - 17.0 ) - ( 31.0 - 1y ) )
Fitness = 123.091064865
Avg Fitness = 122.526820883
Duplicated = 26

==> exp_300_300_5_2.out <==
============================================================================
Evaluate Gen  300
New Population 436
Better than Dads 28
Best Ind: ( ( ( ( ( ( 8y + 65.0 ) + 30.0 ) - 3x ) - 3y ) + 1y ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( 7y + ( 5x + 6y ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.860154216
Duplicated = 39

==> exp_300_300_7_1.out <==
============================================================================
Evaluate Gen  300
New Population 479
Better than Dads 38
Best Ind: ( ( ( 65.0 - ( ( 3x * 10y ) - ( ( 10x + 8x ) - 84.0 ) ) ) * ( 10.0 + ( 7x * 7y ) ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 8y * ( 1x * ( 5y - 1y ) ) ) - ( 62.0 - 2.0 ) )
Fitness = 100.0
Avg Fitness = 98.5
Duplicated = 35

==> exp_300_300_7_2.out <==
============================================================================
Evaluate Gen  300
New Population 432
Better than Dads 25
Best Ind: ( ( ( ( 10x - ( 1y + ( 6.0 * 37.0 ) ) ) - ( 3y + 4y ) ) - ( ( 29.0 + ( ( 33.0 * 51.0 ) + 4.0 ) ) + 8y ) ) - ( 9x - 1.0 ) )
Fitness = 50.0
Worst Ind: ( 2x - ( ( 5y - ( ( 18.0 - ( 7x - 1y ) ) * ( 7x - 1y ) ) ) - ( 7x - 1y ) ) )
Fitness = 123.091064865
Avg Fitness = 122.129243568
Duplicated = 77

==> exp_300_500_2_1.out <==
============================================================================
Evaluate Gen  300
New Population 812
Better than Dads 60
Best Ind: ( ( 3x - 2y ) - ( 2.0 - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( ( 1x * 7x ) - 1y ) - ( ( ( 2x + 6y ) * ( ( 1y * 1x ) - ( ( 1x - 3y ) - 2.0 ) ) ) - 1.0 ) )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 66

==> exp_300_500_2_2.out <==
============================================================================
Evaluate Gen  300
New Population 677
Better than Dads 33
Best Ind: ( ( 9y - ( ( 2x * 25.0 ) - 9y ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( 1x - ( ( ( 6x * 10x ) + ( 8x * 1y ) ) - ( 7x - 4y ) ) ) + 5x ) - 1.0 )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 70

==> exp_300_500_3_1.out <==
============================================================================
Evaluate Gen  300
New Population 779
Better than Dads 67
Best Ind: ( ( 1x - 3y ) - ( ( ( 49.0 + ( 5x * 3y ) ) * ( ( 7y * 49.0 ) + ( 66.0 * 10x ) ) ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( ( ( ( ( 2y - 79.0 ) - 2x ) * 3y ) * 1x ) - 2.0 ) - 1.0 )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 54

==> exp_300_500_3_2.out <==
============================================================================
Evaluate Gen  300
New Population 721
Better than Dads 41
Best Ind: ( ( ( ( 9x * ( ( 6x - 2y ) + 5x ) ) - 5y ) - 8y ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 4x - 1y ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.898700606
Duplicated = 85

==> exp_300_500_5_1.out <==
============================================================================
Evaluate Gen  300
New Population 793
Better than Dads 62
Best Ind: ( ( 6x - 7y ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( 1y - 3x ) * ( ( 70.0 - 6y ) - 82.0 ) ) - 2y ) - 2.0 )
Fitness = 100.0
Avg Fitness = 98.9
Duplicated = 76

==> exp_300_500_5_2.out <==
============================================================================
Evaluate Gen  300
New Population 714
Better than Dads 39
Best Ind: ( ( ( 4x + ( ( ( 2y - 4x ) + ( 3x - 7y ) ) - 10y ) ) * ( 2y - 6y ) ) - ( ( ( ( ( 10y + 92.0 ) - ( 75.0 * 62.0 ) ) + ( 3.0 - ( 12.0 + 1y ) ) ) + ( 7y - 8x ) ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( ( ( 63.0 + 2y ) + ( ( 38.0 - 10y ) + 46.0 ) ) + ( ( 9x - 7y ) + 7.0 ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 121.136143935
Duplicated = 63

==> exp_300_500_7_1.out <==
============================================================================
Evaluate Gen  300
New Population 830
Better than Dads 61
Best Ind: ( 4y - ( ( ( 4y - ( ( 39.0 - 48.0 ) * ( 7y - 6x ) ) ) - 56.0 ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( ( 46.0 - ( ( 9y * 6y ) - ( 5y - 1x ) ) ) - ( ( 4x + ( 5y - 14.0 ) ) + 8x ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.898700606
Duplicated = 75

==> exp_300_500_7_2.out <==
============================================================================
Evaluate Gen  300
New Population 719
Better than Dads 32
Best Ind: ( ( ( 74.0 - ( 9y * ( 6x + ( 82.0 * 2x ) ) ) ) - ( ( 87.0 + 92.0 ) - 6x ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 5x + 2y ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.344515049
Duplicated = 88

==> exp_300_50_2_1.out <==
============================================================================
Evaluate Gen  300
New Population 83
Better than Dads 4
Best Ind: ( 23.0 - ( ( 54.0 + ( 7y + 3x ) ) - ( ( 1y - 7x ) - 2.0 ) ) )
Fitness = 100.0
Worst Ind: ( ( ( 86.0 - 8x ) - 6y ) - ( ( ( 74.0 + 1x ) * 8x ) - 1y ) )
Fitness = 123.091064865
Avg Fitness = 122.629243568
Duplicated = 5

==> exp_300_50_2_2.out <==
============================================================================
Evaluate Gen  300
New Population 70
Better than Dads 6
Best Ind: ( ( ( 63.0 * ( 4x * ( 38.0 + ( 82.0 * 8y ) ) ) ) * ( ( ( ( 77.0 * 6y ) + 1x ) - 6x ) * ( 57.0 - ( 17.0 + 1x ) ) ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( ( 10y - 6x ) - 5y ) + ( 6x - 5y ) ) + 1y ) - ( 5y - ( ( 3.0 + ( 10y - 6x ) ) - 1.0 ) ) )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 1

==> exp_300_50_3_1.out <==
============================================================================
Evaluate Gen  300
New Population 80
Better than Dads 4
Best Ind: ( 5x - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( 2y - 2y ) - ( 36.0 * ( ( ( 8x * 6.0 ) - 6x ) - 6x ) ) ) - ( 10x - 1y ) )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 7

==> exp_300_50_3_2.out <==
============================================================================
Evaluate Gen  300
New Population 71
Better than Dads 3
Best Ind: ( ( ( ( ( 16.0 + ( 18.0 * 1y ) ) - 7.0 ) * ( 33.0 - ( 2y * 3x ) ) ) * 37.0 ) - 3.0 )
Fitness = 150.0
Worst Ind: ( ( ( ( 4x - 1x ) + ( ( ( 68.0 * 8x ) + ( 3x + 10y ) ) * 5y ) ) + 31.0 ) - 1x )
Fitness = 225.039645459
Avg Fitness = 223.53885255
Duplicated = 4

==> exp_300_50_5_1.out <==
============================================================================
Evaluate Gen  300
New Population 84
Better than Dads 3
Best Ind: ( ( ( 4y + ( ( ( 6y - 25.0 ) * 3x ) * ( 91.0 - 5y ) ) ) * ( ( ( ( 20.0 - 57.0 ) - 92.0 ) - ( ( 11.0 + 8y ) * 5y ) ) - ( 8x + ( 3y - ( 20.0 - 4y ) ) ) ) ) - ( ( ( 1y + 40.0 ) - ( 5x - ( 6.0 - 92.0 ) ) ) - 2.0 ) )
Fitness = 100.0
Worst Ind: ( ( ( ( 3y - ( 9x * 6y ) ) - 85.0 ) - ( 18.0 * ( ( ( 58.0 * 1y ) * ( 19.0 - 98.0 ) ) * ( ( 9x * 6y ) - 11.0 ) ) ) ) - ( 1x - 1y ) )
Fitness = 123.091064865
Avg Fitness = 122.629243568
Duplicated = 5

==> exp_300_50_5_2.out <==
============================================================================
Evaluate Gen  300
New Population 73
Better than Dads 1
Best Ind: ( ( 4x - 2y ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 8x - 2y ) - ( 74.0 - ( 9y - 1x ) ) )
Fitness = 225.039645459
Avg Fitness = 219.499880938
Duplicated = 19

==> exp_300_50_7_1.out <==
============================================================================
Evaluate Gen  300
New Population 82
Better than Dads 4
Best Ind: ( ( 5y * ( ( ( 91.0 * 8.0 ) * 1x ) + ( ( ( 40.0 + 72.0 ) + ( 38.0 * 67.0 ) ) * ( ( 9y - 68.0 ) - ( 3y - 10y ) ) ) ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( 8x + ( 6y * ( 4x * ( 62.0 + 4x ) ) ) ) + 7y ) - 1x )
Fitness = 225.039645459
Avg Fitness = 221.53885255
Duplicated = 6

==> exp_300_50_7_2.out <==
============================================================================
Evaluate Gen  300
New Population 72
Better than Dads 4
Best Ind: ( ( ( 10x - ( 1y * ( 88.0 * ( 53.0 + 5y ) ) ) ) + 8.0 ) - 2.0 )
Fitness = 100.0
Worst Ind: ( 1x - 1y )
Fitness = 123.091064865
Avg Fitness = 122.629243568
Duplicated = 28

==> exp_500_100_2_1.out <==
============================================================================
Evaluate Gen  500
New Population 162
Better than Dads 6
Best Ind: ( ( 3y + ( ( ( 1y + ( 1y + 6y ) ) - ( ( 93.0 - 10x ) - 31.0 ) ) - 56.0 ) ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( 1y - 10y ) + ( ( ( 1x * 5y ) - ( 4y + 67.0 ) ) - 56.0 ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 9

==> exp_500_100_2_2.out <==
============================================================================
Evaluate Gen  500
New Population 137
Better than Dads 7
Best Ind: ( 10x - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( 1y - 63.0 ) - 9x ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 8

==> exp_500_100_3_1.out <==
============================================================================
Evaluate Gen  500
New Population 177
Better than Dads 12
Best Ind: ( ( 3y * ( ( ( ( 9x + 1y ) - ( 88.0 * 87.0 ) ) + ( ( 7x + 9x ) + 3x ) ) * 47.0 ) ) - ( ( ( ( 9y - ( 9.0 - 7x ) ) - ( 78.0 + 82.0 ) ) * 1y ) - 1y ) )
Fitness = 123.091064865
Worst Ind: ( ( ( ( ( 55.0 * 1y ) - 9x ) - 1x ) - 6x ) - ( ( 9x - 28.0 ) - 1y ) )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 16

==> exp_500_100_3_2.out <==
============================================================================
Evaluate Gen  500
New Population 134
Better than Dads 10
Best Ind: ( ( 6y - ( 16.0 - ( ( 2y * 9y ) - ( 9x - 10.0 ) ) ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 9x - ( ( ( 3x - 2.0 ) + 1y ) - 8x ) ) - 1.0 )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 12

==> exp_500_100_5_1.out <==
============================================================================
Evaluate Gen  500
New Population 147
Better than Dads 9
Best Ind: ( ( ( ( 7x - ( 4.0 + ( 7x + 5y ) ) ) * ( 5x + 5.0 ) ) - ( 6y - 3y ) ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( ( ( 73.0 * 1x ) * ( 87.0 - ( 14.0 + 54.0 ) ) ) + ( 5x * ( 1y - ( 85.0 - 10x ) ) ) ) * 1y ) - 2.0 )
Fitness = 100.0
Avg Fitness = 100.0
Duplicated = 11

==> exp_500_100_5_2.out <==
============================================================================
Evaluate Gen  500
New Population 143
Better than Dads 9
Best Ind: ( ( 5x + 9y ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( 91.0 + 88.0 ) - ( 1y - 1.0 ) ) + ( 9y - 2x ) ) - 1.0 )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 19

==> exp_500_100_7_1.out <==
============================================================================
Evaluate Gen  500
New Population 147
Better than Dads 9
Best Ind: ( 9x - ( 4x - ( ( ( 8.0 - ( 20.0 * 28.0 ) ) - 2y ) - 1y ) ) )
Fitness = 123.091064865
Worst Ind: ( ( ( ( 8x + 20.0 ) + ( 99.0 * 7x ) ) - ( ( 90.0 * 26.0 ) - ( 77.0 + 4y ) ) ) - 1x )
Fitness = 225.039645459
Avg Fitness = 223.000673847
Duplicated = 13

==> exp_500_100_7_2.out <==
============================================================================
Evaluate Gen  500
New Population 145
Better than Dads 13
Best Ind: ( ( ( 9x + 16.0 ) - 1y ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 1.0 + ( ( ( ( 98.0 - 1y ) - 9y ) - 32.0 ) - 3y ) ) - ( ( ( 2x - 4y ) - 2x ) - 1.0 ) )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 24

==> exp_500_300_2_1.out <==
============================================================================
Evaluate Gen  500
New Population 476
Better than Dads 36
Best Ind: ( ( ( ( ( 5x * ( 58.0 * 5.0 ) ) * 80.0 ) * ( 22.0 + 6y ) ) - 52.0 ) - 1.0 )
Fitness = 50.0
Worst Ind: ( 54.0 - ( ( ( 7y - ( 1y + 1x ) ) + ( 99.0 * ( 69.0 - 60.0 ) ) ) - ( 57.0 - 1.0 ) ) )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 26

==> exp_500_300_2_2.out <==
============================================================================
Evaluate Gen  500
New Population 447
Better than Dads 20
Best Ind: ( ( 6y + ( 10y * 3.0 ) ) - ( 70.0 - ( ( ( 5x + ( 3x - 11.0 ) ) + ( ( 25.0 + 2y ) * 8.0 ) ) - 2.0 ) ) )
Fitness = 100.0
Worst Ind: ( 9x - 1y )
Fitness = 123.091064865
Avg Fitness = 123.014094649
Duplicated = 72

==> exp_500_300_3_1.out <==
============================================================================
Evaluate Gen  500
New Population 485
Better than Dads 32
Best Ind: ( ( ( ( ( 9x * 12.0 ) - ( 24.0 * 16.0 ) ) + ( ( ( 90.0 + 3y ) - ( 9x + 81.0 ) ) - 10x ) ) * ( 98.0 + 8x ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( 4x - ( ( ( ( 7y - 2x ) - ( 6y + ( 7x + 27.0 ) ) ) - ( 59.0 * ( 6y - 54.0 ) ) ) - 1y ) )
Fitness = 123.091064865
Avg Fitness = 122.603791099
Duplicated = 26

==> exp_500_300_3_2.out <==
============================================================================
Evaluate Gen  500
New Population 426
Better than Dads 15
Best Ind: ( ( 27.0 - ( ( 3y - 9y ) - 2x ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 2y - 4x ) - ( ( ( ( 5x - 7y ) - 8y ) * 10y ) - 1y ) )
Fitness = 123.091064865
Avg Fitness = 121.923785388
Duplicated = 36

==> exp_500_300_5_1.out <==
============================================================================
Evaluate Gen  500
New Population 478
Better than Dads 33
Best Ind: ( ( ( ( 5x - 1x ) + 10y ) + ( ( 2x - 7x ) * 5x ) ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( ( 9y * 8y ) * 4y ) + 7x ) - 2.0 )
Fitness = 100.0
Avg Fitness = 100.0
Duplicated = 25

==> exp_500_300_5_2.out <==
============================================================================
Evaluate Gen  500
New Population 442
Better than Dads 20
Best Ind: ( ( 10y - 6x ) - ( ( 8x - ( ( 1y - 5x ) - 7x ) ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( 3x - 1y )
Fitness = 123.091064865
Avg Fitness = 122.847427982
Duplicated = 58

==> exp_500_300_7_1.out <==
============================================================================
Evaluate Gen  500
New Population 482
Better than Dads 46
Best Ind: ( ( 9x - ( 4y * 44.0 ) ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( ( ( 67.0 - 7y ) + 4y ) * 2x ) - ( 6y - 24.0 ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.014094649
Duplicated = 31

==> exp_500_300_7_2.out <==
============================================================================
Evaluate Gen  500
New Population 439
Better than Dads 23
Best Ind: ( ( ( ( ( 94.0 * 7y ) + ( ( 5x - 91.0 ) * 92.0 ) ) - 26.0 ) * ( 4x + ( ( 51.0 * ( 57.0 + 64.0 ) ) * 6.0 ) ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 1x - ( 3y + 1x ) ) - ( ( 9x - 5y ) - 1y ) )
Fitness = 123.091064865
Avg Fitness = 121.346815171
Duplicated = 56

==> exp_500_500_2_1.out <==
============================================================================
Evaluate Gen  500
New Population 801
Better than Dads 65
Best Ind: ( ( 5.0 - ( 10y - ( 8y - 4x ) ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( ( 1x * ( 1y * 11.0 ) ) + 6x ) - ( 7x - 5y ) ) - 6x ) - 1.0 )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 61

==> exp_500_500_2_2.out <==
============================================================================
Evaluate Gen  500
New Population 718
Better than Dads 36
Best Ind: ( ( ( 5y + ( 10y - ( ( 8x + 5x ) + 3x ) ) ) * 7y ) - 1.0 )
Fitness = 50.0
Worst Ind: ( 2x - 1y )
Fitness = 123.091064865
Avg Fitness = 122.944882735
Duplicated = 96

==> exp_500_500_3_1.out <==
============================================================================
Evaluate Gen  500
New Population 847
Better than Dads 55
Best Ind: ( ( ( 3y - 40.0 ) + 8x ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( ( 5y - 1x ) + ( ( 9x - 42.0 ) + ( 5x - 9y ) ) ) * ( ( ( 33.0 - 3y ) + 11.0 ) * 3x ) ) - ( ( 96.0 - ( ( 6x - 7y ) - ( 71.0 * 27.0 ) ) ) - 4.0 ) ) - ( 10x - 1y ) )
Fitness = 123.091064865
Avg Fitness = 122.944882735
Duplicated = 93

==> exp_500_500_3_2.out <==
============================================================================
Evaluate Gen  500
New Population 694
Better than Dads 38
Best Ind: ( ( ( ( 6y - 10y ) - 9x ) + ( 38.0 + 16.0 ) ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( ( 7x * 23.0 ) - ( 23.0 * ( 10y - 6x ) ) ) - 1y ) - 2.0 )
Fitness = 100.0
Avg Fitness = 100.0
Duplicated = 78

==> exp_500_500_5_1.out <==
============================================================================
Evaluate Gen  500
New Population 808
Better than Dads 64
Best Ind: ( 3y - ( ( ( 39.0 * ( 27.0 - ( 88.0 + 10.0 ) ) ) * ( ( 7x + ( 60.0 + 3x ) ) - ( 13.0 * ( 17.0 * 10x ) ) ) ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( ( 1x + 6x ) * ( 9y - 2x ) ) - 1.0 )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 57

==> exp_500_500_5_2.out <==
============================================================================
Evaluate Gen  500
New Population 739
Better than Dads 43
Best Ind: ( ( ( ( 6.0 * 5x ) - 28.0 ) - ( 5y + 8x ) ) - ( ( 67.0 * 25.0 ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( ( 7x - 9y ) + 10y ) - ( 8x - 1y ) )
Fitness = 123.091064865
Avg Fitness = 121.159418843
Duplicated = 145

==> exp_500_500_7_1.out <==
============================================================================
Evaluate Gen  500
New Population 848
Better than Dads 59
Best Ind: ( ( 28.0 * 2x ) - ( ( 92.0 - ( ( ( 4x - 6y ) * ( 64.0 + 1.0 ) ) - 20.0 ) ) - 2.0 ) )
Fitness = 100.0
Worst Ind: ( ( ( ( 5y * 2x ) + ( ( 3y + 6x ) - 1x ) ) + 2x ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.906336346
Duplicated = 75

==> exp_500_500_7_2.out <==
============================================================================
Evaluate Gen  500
New Population 739
Better than Dads 37
Best Ind: ( ( ( ( ( ( 7x * 6y ) + 50.0 ) + ( 7y - ( 9x - 1y ) ) ) + 81.0 ) + 38.0 ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 39.0 - ( ( 5x - ( ( 63.0 - 5y ) - 4x ) ) - ( ( 5y * 10x ) - ( 62.0 * 4x ) ) ) ) - ( 67.0 - 1y ) )
Fitness = 123.091064865
Avg Fitness = 119.720872454
Duplicated = 120

==> exp_500_50_2_1.out <==
============================================================================
Evaluate Gen  500
New Population 79
Better than Dads 6
Best Ind: ( ( ( 10y * 62.0 ) * ( 9y - 1x ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 1x * ( ( ( 10y * 62.0 ) * ( ( 6x * 1y ) + 11.0 ) ) - 1.0 ) ) - 1.0 )
Fitness = 50.0
Avg Fitness = 50.0
Duplicated = 8

==> exp_500_50_2_2.out <==
============================================================================
Evaluate Gen  500
New Population 71
Better than Dads 2
Best Ind: ( ( ( ( ( ( 9x - 1y ) * 3y ) - ( 2y * 9y ) ) * ( 1x - 10y ) ) + 44.0 ) - ( ( 54.0 + ( 2y * 16.0 ) ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( 6y - 1x ) - 1y )
Fitness = 123.091064865
Avg Fitness = 121.629243568
Duplicated = 13

==> exp_500_50_3_1.out <==
============================================================================
Evaluate Gen  500
New Population 80
Better than Dads 11
Best Ind: ( ( 23.0 * ( 3x - 6x ) ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( 6x - ( ( 13.0 * ( 89.0 - 3x ) ) + 5y ) ) - ( ( ( 8x - 6x ) - ( 1y + 2y ) ) - ( 23.0 * ( ( 9y + 3x ) - 10x ) ) ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 5

==> exp_500_50_3_2.out <==
============================================================================
Evaluate Gen  500
New Population 67
Better than Dads 2
Best Ind: ( ( 27.0 * ( ( ( 69.0 * ( 2y - 1x ) ) - 43.0 ) * ( 7y - ( 6x * 9y ) ) ) ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( 2x - ( 4x * ( 9x - 9y ) ) ) - 1x ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 9

==> exp_500_50_5_1.out <==
============================================================================
Evaluate Gen  500
New Population 83
Better than Dads 8
Best Ind: ( ( ( 6x - 8y ) + ( 10x + 10.0 ) ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( ( ( 6y + 6x ) - 9x ) - ( 10x + 10.0 ) ) - 8y ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.629243568
Duplicated = 9

==> exp_500_50_5_2.out <==
============================================================================
Evaluate Gen  500
New Population 72
Better than Dads 5
Best Ind: ( ( ( ( 1y + 7x ) - ( 3x - 1x ) ) - 1y ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( ( ( 1y + 7x ) - ( 7x - 3y ) ) + 5x ) - ( 7x - 3y ) ) - 2.0 )
Fitness = 100.0
Avg Fitness = 100.0
Duplicated = 10

==> exp_500_50_7_1.out <==
============================================================================
Evaluate Gen  500
New Population 84
Better than Dads 2
Best Ind: ( ( 74.0 - ( 51.0 - ( 6x - ( 10y - 4x ) ) ) ) - 1y )
Fitness = 123.091064865
Worst Ind: ( 51.0 - ( 6x - ( 10y - 1x ) ) )
Fitness = 225.039645459
Avg Fitness = 223.000673847
Duplicated = 36

==> exp_500_50_7_2.out <==
============================================================================
Evaluate Gen  500
New Population 71
Better than Dads 4
Best Ind: ( ( ( ( 5x * ( ( 41.0 * 8.0 ) - ( 51.0 - 8.0 ) ) ) - ( ( 56.0 + 8y ) - 1x ) ) * ( 4x + ( ( 1.0 + ( 89.0 * 25.0 ) ) * 82.0 ) ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 5x * ( 4x - 2y ) ) - ( ( 56.0 + 8y ) - 1x ) )
Fitness = 225.039645459
Avg Fitness = 212.381380284
Duplicated = 6

==> exp_50_100_2_1.out <==
============================================================================
Evaluate Gen  50
New Population 164
Better than Dads 9
Best Ind: ( ( 56.0 + 8x ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( 2y - ( 8x * 100.0 ) ) - ( ( 4x - 4y ) - 1x ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 16

==> exp_50_100_2_2.out <==
============================================================================
Evaluate Gen  50
New Population 140
Better than Dads 8
Best Ind: ( 3x - 1y )
Fitness = 123.091064865
Worst Ind: ( ( 6x + 3y ) - ( 6x - ( ( 6x + 3y ) - 1x ) ) )
Fitness = 225.039645459
Avg Fitness = 216.687062519
Duplicated = 21

==> exp_50_100_3_1.out <==
============================================================================
Evaluate Gen  50
New Population 170
Better than Dads 18
Best Ind: ( ( ( 2x * 67.0 ) + ( 21.0 - 1y ) ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( 4x + ( 9x - 6y ) ) - ( 9y - 1x ) )
Fitness = 225.039645459
Avg Fitness = 223.769763198
Duplicated = 20

==> exp_50_100_3_2.out <==
============================================================================
Evaluate Gen  50
New Population 144
Better than Dads 5
Best Ind: ( ( ( 78.0 + 7x ) * ( 7x + ( ( 9y * 77.0 ) * ( 2y + 6x ) ) ) ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( ( 32.0 + ( 10y - 3x ) ) - 4y ) + ( 3x - 4y ) ) - ( ( ( 72.0 + 7x ) + 3x ) - ( 1y - 4y ) ) )
Fitness = 492.364259461
Avg Fitness = 469.246046487
Duplicated = 27

==> exp_50_100_5_1.out <==
============================================================================
Evaluate Gen  50
New Population 167
Better than Dads 16
Best Ind: ( 8y - ( ( 3y * ( 5y + 2x ) ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( ( ( ( 1x + 61.0 ) - 5.0 ) + 1y ) - 5.0 ) - 1y )
Fitness = 123.091064865
Avg Fitness = 121.167422271
Duplicated = 5

==> exp_50_100_5_2.out <==
============================================================================
Evaluate Gen  50
New Population 139
Better than Dads 9
Best Ind: ( ( ( 1y + 4y ) - ( 77.0 - ( 10x - ( ( 1x + 2.0 ) * 2.0 ) ) ) ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( 46.0 + 3y ) + ( 4x * 2x ) ) - 3y )
Fitness = 369.273194595
Avg Fitness = 322.733247594
Duplicated = 11

==> exp_50_100_7_1.out <==
============================================================================
Evaluate Gen  50
New Population 172
Better than Dads 11
Best Ind: ( ( ( ( 3y + 28.0 ) * ( 54.0 * 6x ) ) + 8x ) - ( 4y - 1y ) )
Fitness = 123.091064865
Worst Ind: ( ( ( ( ( 30.0 - 10y ) - ( ( 1x + 5x ) + ( 4y - 6y ) ) ) - 2y ) - ( ( 10y + 1x ) - ( ( ( 8x * 52.0 ) * ( 2y * 96.0 ) ) - 10y ) ) ) - ( ( 32.0 - ( 3y - 17.0 ) ) - ( 3x - ( 44.0 - 3.0 ) ) ) )
Fitness = 150.0
Avg Fitness = 141.120051405
Duplicated = 8

==> exp_50_100_7_2.out <==
============================================================================
Evaluate Gen  50
New Population 148
Better than Dads 13
Best Ind: ( ( ( 21.0 * ( ( ( 5y * 17.0 ) + ( 8y - 51.0 ) ) - ( ( 4x + 1y ) * 43.0 ) ) ) + ( ( ( ( 69.0 * 1x ) + 4x ) - ( 8x * ( 46.0 - 9y ) ) ) - 85.0 ) ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( 3y - 1x ) + 1y ) - 2y )
Fitness = 246.18212973
Avg Fitness = 226.61171557
Duplicated = 38

==> exp_50_300_2_1.out <==
============================================================================
Evaluate Gen  50
New Population 474
Better than Dads 33
Best Ind: ( ( ( 9y * ( 2x + ( ( 75.0 - 22.0 ) - 7x ) ) ) - ( ( 38.0 * 7x ) + 39.0 ) ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( ( 1x * ( 35.0 - 9x ) ) + ( 2x + ( ( 79.0 * 47.0 ) - ( 28.0 + 8x ) ) ) ) - 6y ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.014094649
Duplicated = 47

==> exp_50_300_2_2.out <==
============================================================================
Evaluate Gen  50
New Population 426
Better than Dads 28
Best Ind: ( ( 44.0 * ( 22.0 - 40.0 ) ) - ( ( ( ( 9y - 58.0 ) + 10y ) - 7x ) - ( 1x - 1.0 ) ) )
Fitness = 50.0
Worst Ind: ( ( ( 1y + 1x ) * 70.0 ) - ( ( 6y * 79.0 ) - 1x ) )
Fitness = 225.039645459
Avg Fitness = 212.897165847
Duplicated = 36

==> exp_50_300_3_1.out <==
============================================================================
Evaluate Gen  50
New Population 502
Better than Dads 38
Best Ind: ( ( 7y + ( 9x - 6y ) ) - ( 8x - ( 68.0 - ( ( 8x - 5.0 ) - 2.0 ) ) ) )
Fitness = 100.0
Worst Ind: ( ( 6y + ( 7x - ( 3x - 5y ) ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 123.014094649
Duplicated = 50

==> exp_50_300_3_2.out <==
============================================================================
Evaluate Gen  50
New Population 429
Better than Dads 22
Best Ind: ( ( 52.0 + ( 8y * 3x ) ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( 76.0 + 2y ) - ( 35.0 - 91.0 ) ) - ( 41.0 + 8y ) ) - 1x )
Fitness = 225.039645459
Avg Fitness = 216.40921148
Duplicated = 44

==> exp_50_300_5_1.out <==
============================================================================
Evaluate Gen  50
New Population 512
Better than Dads 31
Best Ind: ( ( 2y - ( 2x - 4x ) ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( 1x * 63.0 ) - 1x ) - ( 3y - 1y ) )
Fitness = 123.091064865
Avg Fitness = 122.552273352
Duplicated = 73

==> exp_50_300_5_2.out <==
============================================================================
Evaluate Gen  50
New Population 423
Better than Dads 31
Best Ind: ( ( 3x * 2y ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( ( ( 87.0 - 2y ) - 5x ) + 15.0 ) + ( 4y + ( 52.0 + ( 2y + 65.0 ) ) ) ) - 2y ) + 1x )
Fitness = 471.221775189
Avg Fitness = 382.609341673
Duplicated = 52

==> exp_50_300_7_1.out <==
============================================================================
Evaluate Gen  50
New Population 503
Better than Dads 34
Best Ind: ( ( 3y - 7x ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 3y - 1x ) - 1y )
Fitness = 123.091064865
Avg Fitness = 114.742554054
Duplicated = 23

==> exp_50_300_7_2.out <==
============================================================================
Evaluate Gen  50
New Population 422
Better than Dads 24
Best Ind: ( ( ( ( 7x - 10y ) + ( 6.0 + 3x ) ) * 24.0 ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 6y - ( ( 7y - 3x ) + ( 3y - 4y ) ) ) - 12.0 )
Fitness = 600.0
Avg Fitness = 434.265104163
Duplicated = 28

==> exp_50_500_2_1.out <==
============================================================================
Evaluate Gen  50
New Population 829
Better than Dads 68
Best Ind: ( ( 4y * 3x ) - ( 65.0 - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( 43.0 - ( 4y - 1x ) ) - ( 2y - 2.0 ) )
Fitness = 100.0
Avg Fitness = 99.9
Duplicated = 49

==> exp_50_500_2_2.out <==
============================================================================
Evaluate Gen  50
New Population 709
Better than Dads 38
Best Ind: ( ( ( ( 53.0 * ( ( 64.0 - 9y ) * 29.0 ) ) + 9y ) + ( ( ( ( 2y + 7x ) - 77.0 ) - ( 71.0 + 40.0 ) ) * 74.0 ) ) - ( ( ( ( 2x - ( 4x * 7y ) ) - 5y ) + 17.0 ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( 8x - 3y ) - ( ( ( ( 32.0 + 9y ) + 7x ) + 5.0 ) - 4.0 ) )
Fitness = 200.0
Avg Fitness = 126.3961268
Duplicated = 63

==> exp_50_500_3_1.out <==
============================================================================
Evaluate Gen  50
New Population 818
Better than Dads 61
Best Ind: ( ( 16.0 * ( ( ( 10y - ( 43.0 * 49.0 ) ) * 2x ) * 6x ) ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( 7y - 3x ) - 2x ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.398332919
Duplicated = 66

==> exp_50_500_3_2.out <==
============================================================================
Evaluate Gen  50
New Population 737
Better than Dads 40
Best Ind: ( ( 8y + 2x ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( ( ( 6x - 47.0 ) - ( 9y - 1x ) ) * 20.0 ) - 1x )
Fitness = 225.039645459
Avg Fitness = 195.386089988
Duplicated = 97

==> exp_50_500_5_1.out <==
============================================================================
Evaluate Gen  50
New Population 814
Better than Dads 57
Best Ind: ( ( ( ( ( 59.0 + ( 10x + 4.0 ) ) * ( 95.0 + ( 10.0 + 6.0 ) ) ) - 3y ) * 2y ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 6y * ( 1x - ( 5y * ( 6x - 3y ) ) ) ) - 1y )
Fitness = 123.091064865
Avg Fitness = 122.706336346
Duplicated = 63

==> exp_50_500_5_2.out <==
============================================================================
Evaluate Gen  50
New Population 705
Better than Dads 52
Best Ind: ( ( 6x * 76.0 ) - ( ( 95.0 - ( 42.0 - ( ( 3y + 2x ) - 84.0 ) ) ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( ( ( 2x + 2x ) * ( 4x - 2y ) ) - 7.0 )
Fitness = 350.0
Avg Fitness = 266.536061095
Duplicated = 56

==> exp_50_500_7_1.out <==
============================================================================
Evaluate Gen  50
New Population 824
Better than Dads 65
Best Ind: ( ( 5x * 1y ) - ( ( 56.0 * ( 1x + 8x ) ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( 2y - ( ( 5y - ( ( 6y - ( 5x + 52.0 ) ) + ( 6y - 1x ) ) ) - ( ( 3y + 9x ) - ( ( 1x + 2y ) - 1y ) ) ) )
Fitness = 123.091064865
Avg Fitness = 122.944882735
Duplicated = 77

==> exp_50_500_7_2.out <==
============================================================================
Evaluate Gen  50
New Population 699
Better than Dads 42
Best Ind: ( ( 1x * ( 8y * 27.0 ) ) - 2.0 )
Fitness = 100.0
Worst Ind: ( ( ( ( ( 82.0 * 7x ) + ( 7x + 6y ) ) + 2x ) - ( 1x - ( ( ( 1x - 8y ) * 39.0 ) - 3y ) ) ) - 3y )
Fitness = 369.273194595
Avg Fitness = 318.924535441
Duplicated = 48

==> exp_50_50_2_1.out <==
============================================================================
Evaluate Gen  50
New Population 88
Better than Dads 6
Best Ind: ( ( 20.0 * ( 5y * 1x ) ) - ( ( 1x + 73.0 ) - 1y ) )
Fitness = 123.091064865
Worst Ind: ( ( ( 3x - 2y ) - 28.0 ) - ( ( 1x + 73.0 ) - 1y ) )
Fitness = 123.091064865
Avg Fitness = 123.091064865
Duplicated = 14

==> exp_50_50_2_2.out <==
============================================================================
Evaluate Gen  50
New Population 70
Better than Dads 4
Best Ind: ( 31.0 - ( ( ( ( 42.0 * 7y ) - 8x ) + ( ( 37.0 * ( 75.0 * 10.0 ) ) - 33.0 ) ) - 1y ) )
Fitness = 123.091064865
Worst Ind: ( ( ( 3y * 10.0 ) - ( ( 38.0 + 2y ) - 8x ) ) - ( 4.0 - 6.0 ) )
Fitness = 300.0
Avg Fitness = 252.443465324
Duplicated = 7

==> exp_50_50_3_1.out <==
============================================================================
Evaluate Gen  50
New Population 88
Better than Dads 9
Best Ind: ( ( 5x - 9y ) - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( ( ( 2x - ( 8y + 38.0 ) ) - 43.0 ) - 1x ) - ( ( 2x - ( 8y + 9x ) ) * ( ( 5x - 9y ) - 26.0 ) ) ) - ( ( 5x - 9y ) - 4.0 ) )
Fitness = 200.0
Avg Fitness = 198.461821297
Duplicated = 9

==> exp_50_50_3_2.out <==
============================================================================
Evaluate Gen  50
New Population 71
Better than Dads 3
Best Ind: ( ( 3y - ( ( 3y - ( ( 10x - 88.0 ) + 4.0 ) ) - 7.0 ) ) - 1y )
Fitness = 123.091064865
Worst Ind: ( 7y - ( ( ( ( 5x * 69.0 ) * 7x ) - ( ( 6x + 3y ) + 95.0 ) ) - ( 8y - 5y ) ) )
Fitness = 615.455324326
Avg Fitness = 553.826080758
Duplicated = 3

==> exp_50_50_5_1.out <==
============================================================================
Evaluate Gen  50
New Population 83
Better than Dads 11
Best Ind: ( ( 4y * 7x ) - 1.0 )
Fitness = 50.0
Worst Ind: ( ( 10x + ( ( ( 5x - 10x ) - 9y ) + ( 10x - 4y ) ) ) - 4.0 )
Fitness = 200.0
Avg Fitness = 195.461821297
Duplicated = 18

==> exp_50_50_5_2.out <==
============================================================================
Evaluate Gen  50
New Population 69
Better than Dads 4
Best Ind: ( ( ( ( ( 4y + 45.0 ) - ( 7y - 33.0 ) ) + ( ( 2y + 3x ) * ( 2y * 7x ) ) ) * 47.0 ) - ( ( 62.0 + ( ( 23.0 + 8x ) * 8x ) ) - 1y ) )
Fitness = 123.091064865
Worst Ind: ( ( 9x - ( 92.0 - 11.0 ) ) - 3y )
Fitness = 369.273194595
Avg Fitness = 345.846668045
Duplicated = 4

==> exp_50_50_7_1.out <==
============================================================================
Evaluate Gen  50
New Population 80
Better than Dads 8
Best Ind: ( ( 2x + ( 1x + ( ( 7y + 49.0 ) * 27.0 ) ) ) - ( ( 24.0 + 3y ) - 1.0 ) )
Fitness = 50.0
Worst Ind: ( 1x - 2y )
Fitness = 246.18212973
Avg Fitness = 228.304447516
Duplicated = 1

==> exp_50_50_7_2.out <==
============================================================================
Evaluate Gen  50
New Population 72
Better than Dads 4
Best Ind: ( 3x - 1y )
Fitness = 123.091064865
Worst Ind: ( ( ( ( 10x - 57.0 ) - ( 1y + ( 6x + 7y ) ) ) * ( ( 3.0 * 2x ) * ( 5x + 37.0 ) ) ) - ( 2x - ( 6y - 9.0 ) ) )
Fitness = 450.0
Avg Fitness = 372.363866148
Duplicated = 7
